<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/tasksOverlay.css" type="text/css"?> 

<!DOCTYPE overlay [
<!ENTITY % tasksDTD SYSTEM "chrome://communicator/locale/tasksOverlay.dtd" >
%tasksDTD;
]>

<overlay id="tasksOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://communicator/content/tasksOverlay.js"/>



<keyset id="tasksKeys">
  <key id="key_navigator"    key="&navigatorCmd.commandkey;"   command="Tasks:Navigator" modifiers="accel"/>

</keyset>
<commandset id="tasksCommands">
  <command id="Tasks:Navigator" oncommand="toNavigator();"/>
  <command id="Tools:Extensions" oncommand="OpenExtensions('extensions');"/>
  <command id="Tools:Themes" oncommand="OpenExtensions('themes');"/>
</commandset>


      <!-- Tasks Menu -->
      <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
        <menupopup id="taskPopup">
          <menuitem label="&extensions.label;"
                    command="Tools:Extensions"
                    insertbefore="menu_preferences"/>
          <menuitem label="&themes.label;"
                    command="Tools:Themes"
                    insertbefore="menu_preferences"/>
          <menuseparator
                    insertbefore="menu_preferences"/>
	  <menuitem label="&javaScriptConsoleCmd.label;" 
                    accesskey="&javaScriptConsoleCmd.accesskey;" 
                    oncommand="toJavaScriptConsole();"
                    insertbefore="menu_preferences"/>
	  <!-- Kaze: disabled
          <menu label="&webDevelopment.label;" accesskey="&webDevelopment.accesskey;"
                    insertbefore="menu_preferences">
            <menupopup id="toolsPopup" onpopupshowing="javaItemEnabling();">
              <menuitem label="&javaScriptConsoleCmd.label;" accesskey="&javaScriptConsoleCmd.accesskey;" oncommand="toJavaScriptConsole();"/>
              <menuitem id="java" label="&javaConsoleCmd.label;" accesskey="&javaConsoleCmd.accesskey;" oncommand="toJavaConsole()"/>
            </menupopup>
          </menu>
	  -->
          <menuseparator id="sep_switchprofile"
                    insertbefore="menu_preferences"/>
          <!--menuitem id="cmd_switchprofile" label="&switchProfileCmd.label;" accesskey="&switchProfileCmd.accesskey;" oncommand="toProfileManager();"/-->
        </menupopup>
      </menu>

      <menu id="windowMenu" label="&windowMenu.label;" accesskey="&windowMenu.accesskey;"
            datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
            onpopupshowing="checkFocusedWindow();">
        <template>
          <rule>
            <menupopup>
              <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#KeyIndex rdf:http://home.netscape.com/NC-rdf#Name" type="radio"
                        name="windowList" oncommand="ShowWindowFromResource(event.target)" accesskey="rdf:http://home.netscape.com/NC-rdf#KeyIndex"/>
            </menupopup>
          </rule>
        </template>
        <menupopup id="windowPopup">
          <menuitem label="&navigatorCmd.label;" accesskey="&navigatorCmd.accesskey;" key="key_navigator" command="Tasks:Navigator" id="tasksMenuNavigator" class="menuitem-iconic icon-navigator16"/>

          <!-- Overlays get stuffed in here. -->
          <menuseparator id="sep-window-list"/>
        </menupopup>
      </menu>


  <statusbarpanel id="component-bar" persist="collapsed">
    <toolbarbutton class="taskbutton" id="mini-nav" oncommand="toNavigator();" 
                   tooltiptext="&taskNavigator.tooltip;"/>
  </statusbarpanel> 
</overlay>
