<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/sitemanager.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://editor/locale/sitemanager.dtd">

<page orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Startup()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/url-loader.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ftpDirParser.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/localDirParser.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/sitemanager.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/sitemanagerUtils.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/publishprefs.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <stringbundle id="siteManagerBundle" src="chrome://editor/locale/sitemanager.properties"/>

  <broadcaster id="args" value=""/>

  <vbox flex="1" id="mainBox">
    <menulist id="SiteDropDown" hidden="true">
      <menupopup id="SiteList" onpopupshowing="CheckIfSiteListUpdated()"/>
    </menulist>
    <hbox align="center">
      <label value="&filterControl.label;"/>
      <menulist id="FilterDropDown"
                oncommand="SelectsFilter(this)">
        <menupopup>
          <menuitem value="all"    label="&filterAll.label;"/>
          <menuitem value="html"   label="&filterHTML.label;"/>
          <menuitem value="images" label="&filterImages.label;"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <toolbarbutton id="siteManagerButton"
                     tooltiptext="&editSitesList.label;" 
		     oncommand="TweakSiteSettings()" />
      <toolbarseparator flex="1"/>
      <toolbarbutton id="reloadButton"
                     tooltiptext="&reloadButton.tooltip;"
                     oncommand="RefreshDirView()" />
      <toolbarbutton id="createDirButton" disabled="true"
                     tooltiptext="&createDirButton.tooltip;"
                     oncommand="NewSubDir()" />
      <toolbarbutton id="renameButton" disabled="true"
                     tooltiptext="&renameButton.tooltip;"
                     oncommand="Rename()" />
      <toolbarbutton id="removeFileOrDirButton" disabled="true"
                     tooltiptext="&removeButton.tooltip;"
                     oncommand="RemoveFileOrDir()" />
      <toolbarbutton id="stopButton" disabled="true"
                     tooltiptext="&stopButton.tooltip;"
                     oncommand="stopCallback()" />
      <toolbarseparator/>
    </hbox>

    <tree flex="1" seltype="single" ondblclick="openFile(event);" onselect="SelectItem(event);"
          id="SiteTree" enableColumnDrag="true">
      <treecols>
          <treecol id="dirCol" persist="width ordinal hidden" primary="true" flex="1" label="&filenameColumn.label;" />
          <splitter class="tree-splitter"/>
          <treecol id="sizeCol" persist="width ordinal hidden" label="&sizeColumn.label;" />
          <splitter class="tree-splitter"/>
          <treecol id="lastModifiedCol" persist="width ordinal hidden" label="&lastModifiedColumn.label;" />
      </treecols>
      <treechildren id="DirectoryList" flex="1" context="siteManagerContext"
          ondraggesture="nsDragAndDrop.startDrag(event, siteManagerDndObserver)"/>
    </tree>
    <label id="progressmeter" value=" "/>
  </vbox>
</page>
