#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zenwalk:
#
# ./configure  --enable-optimize --disable-debug --disable-svg --without-system-mng --without-system-png --disable-ldap --disable-mailnews --disable-installer --disable-activex --disable-activex-scripting --disable-tests --disable-oji --disable-necko-disk-cache --enable-single-profile --disable-profilesharing --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data --disable-pedantic --disable-short-wchar --disable-xprint --enable-strip-libs --enable-crypto --disable-mathml --with-system-zlib --enable-toolkit=gtk2 --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-image-decoders=default,-xbm
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --enable-optimize --disable-debug --disable-svg --without-system-mng --without-system-png --disable-ldap --disable-mailnews --disable-installer --disable-activex --disable-activex-scripting --disable-tests --disable-oji --disable-necko-disk-cache --enable-single-profile --disable-profilesharing --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data --disable-pedantic --disable-short-wchar --disable-xprint --enable-strip-libs --enable-crypto --disable-mathml --with-system-zlib --enable-toolkit=gtk2 --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-image-decoders=default,-xbm --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --enable-optimize --disable-debug --disable-svg --without-system-mng --without-system-png --disable-ldap --disable-mailnews --disable-installer --disable-activex --disable-activex-scripting --disable-tests --disable-oji --disable-necko-disk-cache --enable-single-profile --disable-profilesharing --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data --disable-pedantic --disable-short-wchar --disable-xprint --enable-strip-libs --enable-crypto --disable-mathml --with-system-zlib --enable-toolkit=gtk2 --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-image-decoders=default,-xbm --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/ginstall -c"

trap 'rm -fr  
Makefile
build/Makefile
build/unix/Makefile
config/Makefile
config/autoconf.mk
config/mkdepend/Makefile
config/doxygen.cfg
 

caps/Makefile
caps/idl/Makefile
caps/include/Makefile
caps/src/Makefile


db/Makefile
db/mdb/Makefile
db/mdb/public/Makefile
db/mork/Makefile
db/mork/build/Makefile
db/mork/src/Makefile


dbm/Makefile
dbm/include/Makefile
dbm/src/Makefile
dbm/tests/Makefile


docshell/Makefile
docshell/base/Makefile
docshell/build/Makefile


dom/Makefile
dom/public/Makefile
dom/public/base/Makefile
dom/public/coreEvents/Makefile
dom/public/idl/Makefile
dom/public/idl/base/Makefile
dom/public/idl/core/Makefile
dom/public/idl/css/Makefile
dom/public/idl/events/Makefile
dom/public/idl/html/Makefile
dom/public/idl/range/Makefile
dom/public/idl/stylesheets/Makefile
dom/public/idl/views/Makefile
dom/public/idl/xbl/Makefile
dom/public/idl/xpath/Makefile
dom/public/idl/xul/Makefile
dom/src/Makefile
dom/src/base/Makefile
dom/src/events/Makefile
dom/src/jsurl/Makefile


editor/Makefile
editor/public/Makefile
editor/idl/Makefile
editor/txmgr/Makefile
editor/txmgr/idl/Makefile
editor/txmgr/public/Makefile
editor/txmgr/src/Makefile
editor/txmgr/tests/Makefile
editor/txtsvc/Makefile
editor/txtsvc/public/Makefile
editor/txtsvc/src/Makefile



editor/composer/Makefile
editor/ui/Makefile


embedding/Makefile
embedding/base/Makefile
embedding/browser/Makefile
embedding/browser/activex/src/Makefile
embedding/browser/activex/src/control/Makefile
embedding/browser/activex/src/control_kicker/Makefile
embedding/browser/build/Makefile
embedding/browser/chrome/Makefile
embedding/browser/webBrowser/Makefile
embedding/browser/gtk/Makefile
embedding/browser/gtk/src/Makefile
embedding/browser/gtk/tests/Makefile
embedding/browser/photon/Makefile
embedding/browser/photon/src/Makefile
embedding/browser/photon/tests/Makefile
embedding/browser/cocoa/Makefile
embedding/components/Makefile
embedding/components/build/Makefile
embedding/components/windowwatcher/Makefile
embedding/components/windowwatcher/public/Makefile
embedding/components/windowwatcher/src/Makefile
embedding/components/ui/Makefile
embedding/components/ui/helperAppDlg/Makefile
embedding/components/ui/progressDlg/Makefile
embedding/config/Makefile
embedding/tests/Makefile
embedding/tests/cocoaEmbed/Makefile
embedding/tests/winEmbed/Makefile
embedding/tests/mfcembed/Makefile
embedding/tests/mfcembed/components/Makefile


expat/Makefile
expat/xmlparse/Makefile
expat/xmltok/Makefile


extensions/Makefile

            extensions/wallet/Makefile
            extensions/wallet/public/Makefile
            extensions/wallet/src/Makefile
            extensions/wallet/editor/Makefile
            extensions/wallet/signonviewer/Makefile
            extensions/wallet/walletpreview/Makefile
            extensions/wallet/build/Makefile
            
            extensions/xml-rpc/Makefile
            extensions/xml-rpc/idl/Makefile
            extensions/xml-rpc/src/Makefile
            
            extensions/xmlextras/Makefile
            extensions/xmlextras/base/Makefile
            extensions/xmlextras/base/src/Makefile
            extensions/xmlextras/base/public/Makefile
            extensions/xmlextras/pointers/Makefile
            extensions/xmlextras/pointers/src/Makefile
            extensions/xmlextras/build/Makefile
            extensions/xmlextras/build/src/Makefile
            
            extensions/pref/Makefile
            extensions/pref/autoconfig/Makefile
            extensions/pref/autoconfig/public/Makefile
            extensions/pref/autoconfig/src/Makefile
            extensions/pref/autoconfig/resources/Makefile
            
            extensions/universalchardet/Makefile
            extensions/universalchardet/src/Makefile
            extensions/universalchardet/tests/Makefile
            
            extensions/spellcheck/Makefile
            extensions/spellcheck/idl/Makefile
            extensions/spellcheck/myspell/Makefile
            extensions/spellcheck/myspell/dictionaries/Makefile
            extensions/spellcheck/src/Makefile
            

gc/boehm/Makefile
gc/boehm/leaksoup/Makefile


gfx/Makefile
gfx/idl/Makefile
gfx/public/Makefile
gfx/src/Makefile
gfx/src/beos/Makefile
gfx/src/gtk/Makefile
gfx/src/ps/Makefile
gfx/src/photon/Makefile
gfx/src/mac/Makefile
gfx/src/xlib/Makefile
gfx/src/os2/Makefile
gfx/src/xlibrgb/Makefile
gfx/src/windows/Makefile
gfx/tests/Makefile


       accessible/Makefile
       accessible/public/Makefile
       accessible/public/msaa/Makefile
       accessible/src/Makefile
       accessible/src/base/Makefile
       accessible/src/html/Makefile
       accessible/src/xul/Makefile
       accessible/src/msaa/Makefile
       accessible/src/atk/Makefile
       accessible/src/mac/Makefile
       accessible/build/Makefile


htmlparser/Makefile
htmlparser/robot/Makefile
htmlparser/robot/test/Makefile
htmlparser/public/Makefile
htmlparser/src/Makefile
htmlparser/tests/Makefile
htmlparser/tests/grabpage/Makefile
htmlparser/tests/logparse/Makefile
htmlparser/tests/html/Makefile
htmlparser/tests/outsinks/Makefile


intl/Makefile
intl/chardet/Makefile
intl/chardet/public/Makefile
intl/chardet/src/Makefile
intl/uconv/Makefile
intl/uconv/idl/Makefile
intl/uconv/public/Makefile
intl/uconv/src/Makefile
intl/uconv/tests/Makefile
intl/uconv/ucvja/Makefile
intl/uconv/ucvlatin/Makefile
intl/uconv/ucvcn/Makefile
intl/uconv/ucvtw/Makefile
intl/uconv/ucvtw2/Makefile
intl/uconv/ucvko/Makefile
intl/uconv/ucvibm/Makefile
intl/uconv/native/Makefile
intl/locale/Makefile
intl/locale/public/Makefile
intl/locale/idl/Makefile
intl/locale/src/Makefile
intl/locale/src/unix/Makefile
intl/locale/src/os2/Makefile
intl/locale/src/windows/Makefile
intl/locale/tests/Makefile
intl/lwbrk/Makefile
intl/lwbrk/src/Makefile
intl/lwbrk/public/Makefile
intl/lwbrk/tests/Makefile
intl/unicharutil/Makefile
intl/unicharutil/idl/Makefile
intl/unicharutil/src/Makefile
intl/unicharutil/public/Makefile
intl/unicharutil/tables/Makefile
intl/unicharutil/tests/Makefile
intl/unicharutil/tools/Makefile
intl/strres/Makefile
intl/strres/public/Makefile
intl/strres/src/Makefile
intl/strres/tests/Makefile




jpeg/Makefile


js/Makefile
js/src/Makefile
js/src/fdlibm/Makefile


js/jsd/Makefile
js/jsd/idl/Makefile





content/Makefile
content/base/Makefile
content/base/public/Makefile
content/base/src/Makefile
content/events/Makefile
content/events/public/Makefile
content/events/src/Makefile
content/html/Makefile
content/html/content/Makefile
content/html/content/public/Makefile
content/html/content/src/Makefile
content/html/document/Makefile
content/html/document/public/Makefile
content/html/document/src/Makefile
content/html/style/Makefile
content/html/style/public/Makefile
content/html/style/src/Makefile
content/xml/Makefile
content/xml/content/Makefile
content/xml/content/public/Makefile
content/xml/content/src/Makefile
content/xml/document/Makefile
content/xml/document/public/Makefile
content/xml/document/src/Makefile
content/xul/Makefile
content/xul/content/Makefile
content/xul/content/public/Makefile
content/xul/content/src/Makefile
content/xul/document/Makefile
content/xul/document/public/Makefile
content/xul/document/src/Makefile
content/xul/templates/public/Makefile
content/xul/templates/src/Makefile
content/xbl/Makefile
content/xbl/public/Makefile
content/xbl/src/Makefile
content/xbl/builtin/Makefile
content/xsl/Makefile
content/xsl/public/Makefile
content/shared/Makefile
content/shared/public/Makefile
content/shared/src/Makefile


layout/Makefile
layout/base/Makefile
layout/base/public/Makefile
layout/base/src/Makefile
layout/base/tests/Makefile
layout/build/Makefile
layout/html/Makefile
layout/html/base/Makefile
layout/html/base/src/Makefile
layout/html/document/Makefile
layout/html/document/src/Makefile
layout/html/forms/Makefile
layout/html/forms/public/Makefile
layout/html/forms/src/Makefile
layout/html/style/Makefile
layout/html/style/src/Makefile
layout/html/table/Makefile
layout/html/table/public/Makefile
layout/html/table/src/Makefile
layout/html/tests/Makefile
layout/tools/Makefile
layout/xul/Makefile
layout/xul/base/Makefile
layout/xul/base/public/Makefile
layout/xul/base/src/Makefile
layout/xul/base/src/tree/Makefile
layout/xul/base/src/tree/src/Makefile
layout/xul/base/src/tree/public/Makefile



modules/libreg/Makefile
modules/libreg/include/Makefile
modules/libreg/src/Makefile
modules/libreg/standalone/Makefile


modules/libimg/Makefile
 modules/libimg/png/Makefile

        modules/libpr0n/Makefile
        modules/libpr0n/public/Makefile
        modules/libpr0n/src/Makefile
        modules/libpr0n/decoders/Makefile
        modules/libpr0n/decoders/gif/Makefile
        modules/libpr0n/decoders/png/Makefile
        modules/libpr0n/decoders/jpeg/Makefile
        modules/libpr0n/decoders/bmp/Makefile
        modules/libpr0n/decoders/icon/Makefile
        modules/libpr0n/decoders/icon/win/Makefile
        modules/libpr0n/decoders/xbm/Makefile


modules/libjar/Makefile
modules/libjar/standalone/Makefile


modules/libpref/Makefile
modules/libpref/public/Makefile
modules/libpref/src/Makefile


modules/libutil/Makefile
modules/libutil/public/Makefile
modules/libutil/src/Makefile


js/src/liveconnect/Makefile
js/src/liveconnect/classes/Makefile




modules/oji/Makefile
modules/oji/public/Makefile
modules/oji/src/Makefile


modules/plugin/Makefile
modules/plugin/base/src/Makefile
modules/plugin/base/public/Makefile
modules/plugin/samples/simple/Makefile
modules/plugin/samples/SanePlugin/Makefile
modules/plugin/samples/default/unix/Makefile
modules/plugin/tools/sdk/Makefile
modules/plugin/tools/sdk/samples/Makefile
modules/plugin/tools/sdk/samples/common/Makefile
modules/plugin/tools/sdk/samples/basic/windows/Makefile
modules/plugin/tools/sdk/samples/scriptable/windows/Makefile
modules/plugin/tools/sdk/samples/simple/Makefile
modules/plugin/tools/sdk/samples/winless/windows/Makefile


netwerk/Makefile
netwerk/base/Makefile
netwerk/base/public/Makefile
netwerk/base/src/Makefile
netwerk/build/Makefile
netwerk/build2/Makefile
netwerk/cache/Makefile
netwerk/cache/public/Makefile
netwerk/cache/src/Makefile
netwerk/cookie/Makefile
netwerk/cookie/public/Makefile
netwerk/cookie/src/Makefile
netwerk/dns/Makefile
netwerk/dns/public/Makefile
netwerk/dns/src/Makefile
netwerk/protocol/Makefile
netwerk/protocol/about/Makefile
netwerk/protocol/about/public/Makefile
netwerk/protocol/about/src/Makefile
netwerk/protocol/data/Makefile
netwerk/protocol/data/public/Makefile
netwerk/protocol/data/src/Makefile
netwerk/protocol/file/Makefile
netwerk/protocol/file/public/Makefile
netwerk/protocol/file/src/Makefile
netwerk/protocol/ftp/Makefile
netwerk/protocol/ftp/public/Makefile
netwerk/protocol/ftp/src/Makefile
netwerk/protocol/gopher/Makefile
netwerk/protocol/gopher/src/Makefile
netwerk/protocol/http/Makefile
netwerk/protocol/http/public/Makefile
netwerk/protocol/http/src/Makefile
netwerk/protocol/jar/Makefile
netwerk/protocol/jar/public/Makefile
netwerk/protocol/jar/src/Makefile
netwerk/protocol/keyword/Makefile
netwerk/protocol/keyword/src/Makefile
netwerk/protocol/res/Makefile
netwerk/protocol/res/public/Makefile
netwerk/protocol/res/src/Makefile
netwerk/mime/Makefile
netwerk/mime/public/Makefile
netwerk/mime/src/Makefile
netwerk/socket/Makefile
netwerk/socket/base/Makefile
netwerk/streamconv/Makefile
netwerk/streamconv/converters/Makefile
netwerk/streamconv/public/Makefile
netwerk/streamconv/src/Makefile
netwerk/streamconv/test/Makefile
netwerk/test/Makefile
netwerk/testserver/Makefile
netwerk/resources/Makefile
uriloader/exthandler/Makefile
intl/strres/public/Makefile
intl/locale/idl/Makefile

js/Makefile
js/src/Makefile
js/src/fdlibm/Makefile

modules/libpref/public/Makefile


profile/Makefile
profile/src/Makefile
profile/public/Makefile
profile/resources/Makefile
profile/pref-migrator/Makefile
profile/pref-migrator/public/Makefile
profile/pref-migrator/src/Makefile
profile/pref-migrator/resources/Makefile
profile/defaults/Makefile
profile/dirserviceprovider/Makefile
profile/dirserviceprovider/public/Makefile
profile/dirserviceprovider/src/Makefile


rdf/Makefile
rdf/base/Makefile
rdf/base/idl/Makefile
rdf/base/public/Makefile
rdf/base/src/Makefile
rdf/chrome/Makefile
rdf/chrome/build/Makefile
rdf/chrome/src/Makefile
rdf/chrome/tools/Makefile
rdf/chrome/tools/chromereg/Makefile
rdf/util/Makefile
rdf/util/public/Makefile
rdf/util/src/Makefile
rdf/resources/Makefile
rdf/build/Makefile
rdf/datasource/Makefile
rdf/datasource/public/Makefile
rdf/datasource/src/Makefile
rdf/tests/Makefile
rdf/tests/localfile/Makefile
rdf/tests/rdfsink/Makefile
rdf/tests/rdfcat/Makefile
rdf/tests/rdfpoll/Makefile



sun-java/Makefile
sun-java/stubs/Makefile
sun-java/stubs/include/Makefile
sun-java/stubs/jri/Makefile

themes/Makefile
themes/modern/Makefile
themes/classic/Makefile
themes/classic/global/mac/Makefile
themes/classic/global/unix/Makefile
themes/classic/global/win/Makefile


uriloader/Makefile
uriloader/base/Makefile
uriloader/exthandler/Makefile


view/Makefile
view/public/Makefile
view/src/Makefile


webshell/Makefile
webshell/public/Makefile
webshell/tests/Makefile
webshell/tests/viewer/Makefile
webshell/tests/viewer/public/Makefile
webshell/tests/viewer/unix/Makefile
webshell/tests/viewer/unix/gtk/Makefile
webshell/tests/viewer/unix/xlib/Makefile


widget/Makefile
widget/public/Makefile
widget/src/Makefile
widget/src/beos/Makefile
widget/src/build/Makefile
widget/src/gtk/Makefile
widget/src/gtksuperwin/Makefile
widget/src/gtkxtbin/Makefile
widget/src/photon/Makefile
widget/src/mac/Makefile
widget/src/cocoa/Makefile
widget/src/xlib/Makefile
widget/src/os2/Makefile
widget/src/windows/Makefile
widget/src/xlibxtbin/Makefile
widget/src/xpwidgets/Makefile
widget/src/support/Makefile



xpcom/string/Makefile
xpcom/string/public/Makefile
xpcom/string/src/Makefile
xpcom/Makefile
xpcom/base/Makefile
xpcom/build/Makefile
xpcom/components/Makefile
xpcom/ds/Makefile
xpcom/glue/Makefile
xpcom/glue/standalone/Makefile
xpcom/io/Makefile
xpcom/typelib/Makefile
xpcom/reflect/Makefile
xpcom/typelib/xpt/Makefile
xpcom/typelib/xpt/public/Makefile
xpcom/typelib/xpt/src/Makefile
xpcom/typelib/xpt/tests/Makefile
xpcom/typelib/xpt/tools/Makefile
xpcom/typelib/xpidl/Makefile
xpcom/reflect/xptcall/Makefile
xpcom/reflect/xptcall/public/Makefile
xpcom/reflect/xptcall/src/Makefile
xpcom/reflect/xptcall/src/md/Makefile
xpcom/reflect/xptcall/src/md/os2/Makefile
xpcom/reflect/xptcall/src/md/test/Makefile
xpcom/reflect/xptcall/src/md/unix/Makefile
xpcom/reflect/xptcall/src/md/win32/Makefile
xpcom/reflect/xptcall/tests/Makefile
xpcom/reflect/xptinfo/Makefile
xpcom/reflect/xptinfo/public/Makefile
xpcom/reflect/xptinfo/src/Makefile
xpcom/reflect/xptinfo/tests/Makefile
xpcom/proxy/Makefile
xpcom/proxy/public/Makefile
xpcom/proxy/src/Makefile
xpcom/proxy/tests/Makefile
xpcom/sample/Makefile
xpcom/threads/Makefile
xpcom/tools/Makefile
xpcom/tools/registry/Makefile
xpcom/tools/windows/Makefile
xpcom/windbgdlg/Makefile

modules/libreg/Makefile
modules/libreg/include/Makefile
modules/libreg/src/Makefile
modules/libreg/standalone/Makefile


modules/libjar/Makefile
modules/libjar/standalone/Makefile

intl/unicharutil/public/Makefile
intl/uconv/public/Makefile
netwerk/base/public/Makefile
netwerk/build/Makefile


xpcom/obsolete/Makefile
xpcom/obsolete/component/Makefile


xpcom/tests/Makefile
xpcom/tests/dynamic/Makefile
xpcom/tests/services/Makefile
xpcom/tests/windows/Makefile


js/src/xpconnect/Makefile
js/src/xpconnect/public/Makefile
js/src/xpconnect/idl/Makefile
js/src/xpconnect/shell/Makefile
js/src/xpconnect/src/Makefile
js/src/xpconnect/loader/Makefile
js/src/xpconnect/tests/Makefile
js/src/xpconnect/tests/components/Makefile
js/src/xpconnect/tests/idl/Makefile
js/src/xpconnect/shell/Makefile
js/src/xpconnect/tools/Makefile
js/src/xpconnect/tools/idl/Makefile
js/src/xpconnect/tools/idl/Makefile


xpinstall/Makefile
xpinstall/packager/Makefile
xpinstall/packager/unix/Makefile
xpinstall/packager/windows/Makefile
xpinstall/public/Makefile
xpinstall/res/Makefile
xpinstall/src/Makefile
xpinstall/stub/Makefile
xpinstall/wizard/libxpnet/Makefile
xpinstall/wizard/libxpnet/src/Makefile
xpinstall/wizard/libxpnet/test/Makefile
xpinstall/wizard/unix/src2/Makefile
xpinstall/wizard/windows/builder/Makefile
xpinstall/wizard/windows/nsinstall/Makefile
xpinstall/wizard/windows/nsztool/Makefile
xpinstall/wizard/windows/uninstall/Makefile
xpinstall/wizard/windows/setup/Makefile
xpinstall/wizard/windows/setuprsc/Makefile
xpinstall/wizard/windows/ren8dot3/Makefile
xpinstall/wizard/windows/ds32/Makefile
xpinstall/wizard/windows/GetShortPathName/Makefile


xpfe/Makefile
xpfe/browser/Makefile
xpfe/browser/public/Makefile
xpfe/browser/src/Makefile
xpfe/browser/samples/Makefile
xpfe/browser/samples/sampleimages/Makefile
xpfe/components/Makefile
xpfe/components/shistory/Makefile
xpfe/components/shistory/public/Makefile
xpfe/components/shistory/src/Makefile
xpfe/components/bookmarks/Makefile
xpfe/components/bookmarks/public/Makefile
xpfe/components/bookmarks/src/Makefile
xpfe/components/directory/Makefile
xpfe/components/download-manager/Makefile
xpfe/components/download-manager/src/Makefile
xpfe/components/download-manager/public/Makefile
xpfe/components/find/Makefile
xpfe/components/find/public/Makefile
xpfe/components/find/src/Makefile
xpfe/components/filepicker/Makefile
xpfe/components/filepicker/public/Makefile
xpfe/components/filepicker/src/Makefile
xpfe/components/history/Makefile
xpfe/components/history/src/Makefile
xpfe/components/history/public/Makefile
xpfe/components/prefwindow/Makefile
xpfe/components/prefwindow/resources/Makefile
xpfe/components/prefwindow/resources/content/Makefile
xpfe/components/prefwindow/resources/content/unix/Makefile
xpfe/components/prefwindow/resources/content/win/Makefile
xpfe/components/prefwindow/resources/locale/Makefile
xpfe/components/prefwindow/resources/locale/en-US/Makefile
xpfe/components/prefwindow/resources/locale/en-US/unix/Makefile
xpfe/components/prefwindow/resources/locale/en-US/win/Makefile
xpfe/components/related/Makefile
xpfe/components/related/src/Makefile
xpfe/components/related/public/Makefile
xpfe/components/search/Makefile
xpfe/components/search/datasets/Makefile
xpfe/components/search/public/Makefile
xpfe/components/search/src/Makefile
xpfe/components/sidebar/Makefile
xpfe/components/sidebar/public/Makefile
xpfe/components/sidebar/src/Makefile
xpfe/components/autocomplete/Makefile
xpfe/components/autocomplete/public/Makefile
xpfe/components/autocomplete/src/Makefile
xpfe/components/urlbarhistory/Makefile
xpfe/components/urlbarhistory/public/Makefile
xpfe/components/urlbarhistory/src/Makefile
xpfe/components/urlwidget/Makefile
xpfe/components/winhooks/Makefile
xpfe/components/alerts/Makefile
xpfe/components/alerts/public/Makefile
xpfe/components/alerts/src/Makefile
xpfe/components/console/Makefile
xpfe/components/resetPref/Makefile
xpfe/components/killAll/Makefile
xpfe/components/build/Makefile
xpfe/components/xremote/Makefile
xpfe/components/xremote/public/Makefile
xpfe/components/xremote/src/Makefile
xpfe/appshell/Makefile
xpfe/appshell/src/Makefile
xpfe/appshell/public/Makefile
xpfe/bootstrap/Makefile
xpfe/bootstrap/init.d/Makefile
xpfe/bootstrap/appleevents/Makefile
xpfe/browser/Makefile
xpfe/browser/src/Makefile
xpfe/browser/resources/Makefile
xpfe/browser/resources/content/Makefile
xpfe/browser/resources/content/unix/Makefile
xpfe/browser/resources/content/win/Makefile
xpfe/browser/resources/locale/Makefile
xpfe/browser/resources/locale/en-US/Makefile
xpfe/browser/resources/locale/en-US/unix/Makefile
xpfe/global/Makefile
xpfe/global/buildconfig.html
xpfe/global/resources/Makefile
xpfe/global/resources/content/Makefile
xpfe/global/resources/content/os2/Makefile
xpfe/global/resources/content/unix/Makefile
xpfe/global/resources/locale/Makefile
xpfe/global/resources/locale/en-US/Makefile
xpfe/global/resources/locale/en-US/mac/Makefile
xpfe/global/resources/locale/en-US/os2/Makefile
xpfe/global/resources/locale/en-US/unix/Makefile
xpfe/global/resources/locale/en-US/win/Makefile
xpfe/communicator/Makefile
xpfe/communicator/resources/Makefile
xpfe/communicator/resources/locale/Makefile
xpfe/communicator/resources/locale/en-US/Makefile
xpfe/communicator/resources/content/Makefile
xpfe/communicator/resources/content/unix/Makefile
xpfe/communicator/resources/content/win/Makefile


    
    modules/zlib/standalone/Makefile

 
security/manager/Makefile
security/manager/boot/Makefile
security/manager/boot/src/Makefile
security/manager/boot/public/Makefile
security/manager/ssl/Makefile
security/manager/ssl/src/Makefile
security/manager/ssl/resources/Makefile
security/manager/ssl/public/Makefile
security/manager/pki/Makefile
security/manager/pki/resources/Makefile
security/manager/pki/src/Makefile
security/manager/pki/public/Makefile
netwerk/protocol/http/public/Makefile
netwerk/build/Makefile
netwerk/base/public/Makefile
netwerk/socket/base/Makefile
uriloader/base/Makefile
intl/locale/idl/Makefile
intl/strres/public/Makefile
dom/public/Makefile
dom/public/base/Makefile
rdf/base/idl/Makefile
xpfe/appshell/public/Makefile
caps/idl/Makefile
layout/html/forms/public/Makefile
gfx/public/Makefile
gfx/idl/Makefile
widget/public/Makefile
layout/base/public/Makefile
docshell/base/Makefile
modules/libpref/public/Makefile
content/base/public/Makefile
intl/locale/public/Makefile
 
chrome/Makefile
chrome/src/Makefile
chrome/tools/Makefile
chrome/tools/chromereg/Makefile
toolkit/Makefile
toolkit/content/Makefile
toolkit/content/buildconfig.html
toolkit/locales/Makefile
toolkit/obsolete/Makefile
toolkit/components/autocomplete/Makefile
toolkit/components/autocomplete/public/Makefile
toolkit/components/autocomplete/src/Makefile
toolkit/components/Makefile
toolkit/components/build/Makefile
toolkit/components/console/Makefile
toolkit/components/filepicker/Makefile
toolkit/components/history/Makefile
toolkit/components/history/public/Makefile
toolkit/components/history/src/Makefile
toolkit/components/passwordmgr/Makefile
toolkit/components/passwordmgr/base/Makefile
toolkit/components/passwordmgr/resources/Makefile
toolkit/components/printing/Makefile
toolkit/components/profile/public/Makefile
toolkit/components/satchel/Makefile
toolkit/components/satchel/public/Makefile
toolkit/components/satchel/src/Makefile
toolkit/components/viewconfig/Makefile
toolkit/components/viewsource/Makefile
toolkit/mozapps/Makefile
toolkit/mozapps/downloads/Makefile
toolkit/mozapps/installer/Makefile
toolkit/mozapps/installer/windows/Makefile
toolkit/mozapps/installer/windows/wizard/Makefile
toolkit/mozapps/installer/windows/wizard/setup/Makefile
toolkit/mozapps/installer/windows/wizard/setuprsc/Makefile
toolkit/mozapps/installer/windows/wizard/uninstall/Makefile
toolkit/xre/Makefile
toolkit/components/passwordmgr/resources/content/contents.rdf
toolkit/mozapps/contents-content.rdf
 
composer/Makefile
composer/app/Makefile
composer/app/profile/Makefile
composer/base/Makefile
xpfe/components/build2/Makefile
 
    toolkit/Makefile
    toolkit/components/Makefile
    toolkit/components/gnome/Makefile
 gfx/gfx-config.h
netwerk/necko-config.h
xpcom/xpcom-config.h
xpcom/xpcom-private.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -Wno-long-long -pthread -pipe%g
s%@CPPFLAGS@% %g
s%@CXXFLAGS@%-fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -fshort-wchar -pthread -pipe%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-ldl -lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@HOST_CC@%gcc%g
s%@HOST_CXX@%c++%g
s%@HOST_RANLIB@%ranlib%g
s%@HOST_AR@%ar%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@AS@%$(CC)%g
s%@LD@%ld%g
s%@STRIP@%strip%g
s%@WINDRES@%:%g
s%@AWK@%gawk%g
s%@MIDL@%%g
s%@MIDL_FLAGS@%%g
s%@CPP@%gcc -E%g
s%@GNU_AS@%1%g
s%@GNU_LD@%1%g
s%@GNU_CC@%1%g
s%@GNU_CXX@%1%g
s%@MACOS_SDK_DIR@%%g
s%@CXXCPP@%c++ -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN_S@%ln -s%g
s%@PERL@%/usr/bin/perl%g
s%@DOXYGEN@%:%g
s%@WHOAMI@%/usr/bin/whoami%g
s%@AUTOCONF@%/usr/bin/autoconf%g
s%@UNZIP@%/usr/bin/unzip%g
s%@ZIP@%/usr/bin/zip%g
s%@SYSTEM_MAKEDEPEND@%/usr/bin/makedepend%g
s%@XARGS@%/usr/bin/xargs%g
s%@PBBUILD@%%g
s%@MAKE@%/usr/bin/gmake%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@HAVE_64BIT_OS@%%g
s%@AIX_OBJMODEL@%%g
s%@NO_LD_ARCHIVE_FLAGS@%%g
s%@FT2_CONFIG@%/usr/bin/freetype-config%g
s%@FT2_CFLAGS@%-I/usr/include/freetype2%g
s%@FT2_LIBS@%-lfreetype -lz%g
s%@XCFLAGS@%%g
s%@XLDFLAGS@%%g
s%@XLIBS@%-lX11 %g
s%@XT_LIBS@%-lXt%g
s%@MACOS_DEPLOYMENT_TARGET@%%g
s%@LIBOBJS@%%g
s%@HAVE_GCC3_ABI@%1%g
s%@NSPR_CONFIG@%%g
s%@NSPR_CFLAGS@%`$(DEPTH)/nsprpub/config/nspr-config --prefix=$(DIST) --cflags`%g
s%@NSPR_LIBS@%`$(DEPTH)/nsprpub/config/nspr-config --prefix=$(DIST) --libs`%g
s%@GTK_CONFIG@%%g
s%@GTK_CFLAGS@%%g
s%@GTK_LIBS@%%g
s%@PKG_CONFIG@%/usr/bin/pkg-config%g
s%@MOZ_GTK2_CFLAGS@%-I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng12  %g
s%@MOZ_GTK2_LIBS@%-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpng12 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  %g
s%@MOZ_DEFAULT_TOOLKIT@%%g
s%@TK_CFLAGS@%$(MOZ_GTK2_CFLAGS)%g
s%@TK_LIBS@%$(MOZ_GTK2_LIBS)%g
s%@MOZ_ENABLE_GTK@%%g
s%@MOZ_ENABLE_XLIB@%%g
s%@MOZ_ENABLE_GTK2@%1%g
s%@MOZ_ENABLE_PHOTON@%%g
s%@MOZ_ENABLE_COCOA@%%g
s%@MOZ_ENABLE_XREMOTE@%1%g
s%@MOZ_GTK_CFLAGS@%%g
s%@MOZ_GTK_LDFLAGS@%%g
s%@MOZ_XLIB_CFLAGS@%%g
s%@MOZ_XLIB_LDFLAGS@%%g
s%@MOC@%%g
s%@MOZ_X11@%1%g
s%@MOZ_UI_LOCALE@%en-US%g
s%@MOZ_CALENDAR@%%g
s%@MOZ_MAIL_NEWS@%%g
s%@MOZ_STATIC_MAIL_BUILD@%%g
s%@MOZ_USE_OFFICIAL_BRANDING@%%g
s%@MOZ_DISTRIBUTION_ID_UNQUOTED@%%g
s%@MOZ_DISTRIBUTION_ID@%org.mozilla%g
s%@MOZ_PHOENIX@%%g
s%@MOZ_THUNDERBIRD@%%g
s%@MOZ_XUL_APP@%1%g
s%@MOZ_STANDALONE_COMPOSER@%1%g
s%@MOZ_ENABLE_FREETYPE2@%%g
s%@MOZ_XFT_CFLAGS@%-I/usr/include/freetype2  %g
s%@MOZ_XFT_LIBS@%-lXft -lXrender -lfontconfig -lfreetype -lz -lX11  %g
s%@_PANGOCHK_CFLAGS@%-I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  %g
s%@_PANGOCHK_LIBS@%-lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  %g
s%@MOZ_ENABLE_XFT@%1%g
s%@MOZ_ENABLE_COREXFONTS@%1%g
s%@MOZ_GNOMEVFS_CFLAGS@%-pthread -DORBIT2=1 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gnome-vfs-module-2.0  %g
s%@MOZ_GNOMEVFS_LIBS@%-pthread -lgnomevfs-2 -lgconf-2 -lgmodule-2.0 -ldl -lORBit-2 -lgthread-2.0 -lrt -lgobject-2.0 -lglib-2.0  %g
s%@MOZ_GCONF_CFLAGS@%-DORBIT2=1 -pthread -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  %g
s%@MOZ_GCONF_LIBS@%-pthread -lgconf-2 -lORBit-2 -lgthread-2.0 -lrt -lgobject-2.0 -lglib-2.0  %g
s%@MOZ_LIBGNOME_CFLAGS@%-DORBIT2=1 -pthread -I/usr/include/libgnome-2.0 -I/usr/include/orbit-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0  %g
s%@MOZ_LIBGNOME_LIBS@%-Wl,--export-dynamic -pthread -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lgmodule-2.0 -ldl -lORBit-2 -lgthread-2.0 -lrt -lgobject-2.0 -lglib-2.0  %g
s%@MOZ_ENABLE_GNOME_COMPONENT@%1%g
s%@MOZ_EXTRA_X11CONVERTERS@%1%g
s%@MOZ_PLAINTEXT_EDITOR_ONLY@%%g
s%@MOZ_COMPOSER@%1%g
s%@GSSAPI_INCLUDES@%%g
s%@GSSAPI_LIBS@%%g
s%@MOZ_SVG_RENDERER_CAIRO@%%g
s%@MOZ_INSTALLER@%%g
s%@MOZ_NO_ACTIVEX_SUPPORT@%1%g
s%@MOZ_ACTIVEX_SCRIPTING_SUPPORT@%%g
s%@JS_ULTRASPARC_OPTS@%%g
s%@MOZ_OPTIMIZE@%1%g
s%@MOZ_OPTIMIZE_FLAGS@%-O%g
s%@MOZ_OPTIMIZE_LDFLAGS@%%g
s%@DETECT_WEBSHELL_LEAKS@%%g
s%@MOZ_REFLOW_PERF@%%g
s%@NS_TRACE_MALLOC@%%g
s%@MOZ_DEMANGLE_SYMBOLS@%%g
s%@MOZ_DOC_INPUT_DIRS@%./dist/include ./dist/idl%g
s%@MOZ_DOC_INCLUDE_DIRS@%./dist/include ./dist/include/nspr%g
s%@MOZ_DOC_OUTPUT_DIR@%./dist/docs%g
s%@PROFILE_GEN_CFLAGS@%-fprofile-generate%g
s%@PROFILE_USE_CFLAGS@%-fprofile-use%g
s%@MOZ_AUTO_DEPS@%1%g
s%@COMPILER_DEPEND@%1%g
s%@MDDEPDIR@%.deps%g
s%@MOZ_COMPONENTLIB@%%g
s%@LIBIDL_CFLAGS@%-I/usr/include/libIDL-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  %g
s%@LIBIDL_LIBS@%-lIDL-2 -lglib-2.0  %g
s%@GLIB_CONFIG@%%g
s%@GLIB_CFLAGS@%-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  %g
s%@GLIB_LIBS@%-lglib-2.0  %g
s%@LIBIDL_CONFIG@%%g
s%@ORBIT_CONFIG@%%g
s%@GLIB_GMODULE_LIBS@%%g
s%@HOST_LIBIDL_CONFIG@%%g
s%@HOST_LIBIDL_CFLAGS@%%g
s%@HOST_LIBIDL_LIBS@%%g
s%@ALLOCA@%%g
s%@MOZ_LIBART_CFLAGS@%%g
s%@MOZ_LIBART_LIBS@%%g
s%@MOZ_INTERNAL_LIBART_LGPL@%%g
s%@CAIRO_CFLAGS@%%g
s%@CAIRO_LIBS@%%g
s%@MOZ_CAIRO_CFLAGS@%%g
s%@MOZ_CAIRO_LIBS@%%g
s%@MOZ_XUL@%1%g
s%@NECKO_PROTOCOLS@%http ftp file jar viewsource res data%g
s%@NECKO_DISK_CACHE@%%g
s%@NECKO_SMALL_BUFFERS@%%g
s%@NECKO_COOKIES@%1%g
s%@AR_FLAGS@%cr $@%g
s%@AR_LIST@%$(AR) t%g
s%@AR_EXTRACT@%$(AR) x%g
s%@AR_DELETE@%$(AR) d%g
s%@ASFLAGS@%%g
s%@AS_DASH_C_FLAG@%-c%g
s%@RC@%%g
s%@RCFLAGS@%%g
s%@USE_SHORT_LIBNAME@%%g
s%@IMPLIB@%%g
s%@FILTER@%%g
s%@BIN_FLAGS@%%g
s%@NS_USE_NATIVE@%%g
s%@MOZ_WIDGET_TOOLKIT@%gtk2%g
s%@MOZ_WIDGET_TOOLKIT_LDFLAGS@%-lwidget_$(MOZ_WIDGET_TOOLKIT)%g
s%@WIDGET_DLL@%\"libwidget_$(MOZ_WIDGET_TOOLKIT)$(DLL_SUFFIX)\"%g
s%@GFXWIN_DLL@%\"libgfx_$(MOZ_GFX_TOOLKIT)$(DLL_SUFFIX)\"%g
s%@MOZ_GFX_TOOLKIT@%%g
s%@MOZ_GFX_TOOLKIT_LDFLAGS@%-lgfx_$(MOZ_WIDGET_TOOLKIT) $(MOZ_XLIBRGB_LDFLAGS)%g
s%@MOZ_UPDATE_XTERM@%%g
s%@MINIMO@%%g
s%@MOZ_MATHML@%%g
s%@MOZ_SVG@%%g
s%@MOZ_SVG_RENDERER_GDIPLUS@%%g
s%@MOZ_SVG_RENDERER_LIBART@%%g
s%@TX_EXE@%%g
s%@MOZ_JS_LIBS@%-L$(DIST)/bin -lmozjs%g
s%@MOZ_PSM@%1%g
s%@BUILD_MODULES@%all%g
s%@MOZ_DEBUG@%%g
s%@MOZ_DEBUG_MODULES@%%g
s%@MOZ_PROFILE_MODULES@%%g
s%@MOZ_DEBUG_ENABLE_DEFS@%-DDEBUG -D_DEBUG -DDEBUG_kaze -DTRACING%g
s%@MOZ_DEBUG_DISABLE_DEFS@%-DNDEBUG -DTRIMMED%g
s%@MOZ_DEBUG_FLAGS@%-g -fno-inline%g
s%@MOZ_DEBUG_LDFLAGS@%%g
s%@MOZ_DBGRINFO_MODULES@%%g
s%@MOZ_EXTENSIONS@%wallet xml-rpc xmlextras pref universalchardet spellcheck%g
s%@MOZ_IMG_DECODERS@%png gif jpeg bmp%g
s%@MOZ_JSDEBUGGER@%1%g
s%@MOZ_OJI@%%g
s%@MOZ_PLUGINS@%1%g
s%@ENABLE_EAZEL_PROFILER@%%g
s%@EAZEL_PROFILER_CFLAGS@%%g
s%@EAZEL_PROFILER_LIBS@%%g
s%@XPCOM_GLUE_LIBS@%-L${DIST}/bin -L${DIST}/lib -lxpcomglue -lstring_s%g
s%@MOZ_PERF_METRICS@%%g
s%@GC_LEAK_DETECTOR@%%g
s%@MOZ_LOG_REFCNT@%%g
s%@MOZ_LEAKY@%%g
s%@MOZ_JPROF@%%g
s%@MOZ_XPCTOOLS@%%g
s%@MOZ_JSLOADER@%1%g
s%@MOZ_USE_NATIVE_UCONV@%%g
s%@MOZ_INSURE@%%g
s%@MOZ_INSURE_DIRS@%%g
s%@MOZ_INSURE_EXCLUDE_DIRS@%%g
s%@MOZ_QUANTIFY@%%g
s%@MOZ_INSURIFYING@%%g
s%@MOZ_LDAP_XPCOM@%%g
s%@MOZ_LDAP_XPCOM_EXPERIMENTAL@%%g
s%@LDAP_CFLAGS@%%g
s%@LDAP_LIBS@%%g
s%@LIBICONV@%%g
s%@MOZ_PROFILESHARING@%%g
s%@MOZ_PROFILELOCKING@%1%g
s%@MOZ_IPCD@%%g
s%@HAVE_XIE@%%g
s%@MOZ_XIE_LIBS@%%g
s%@MOZ_XPRINT_CFLAGS@%%g
s%@MOZ_XPRINT_LDFLAGS@%  -lXext -lX11%g
s%@MOZ_ENABLE_XPRINT@%%g
s%@MOZ_ENABLE_POSTSCRIPT@%1%g
s%@MOZ_XINERAMA_LIBS@%-lXinerama%g
s%@MOZ_ENABLE_XINERAMA@%%g
s%@XPCOM_USE_LEA@%%g
s%@BUILD_SHARED_LIBS@%1%g
s%@BUILD_STATIC_LIBS@%%g
s%@MOZ_STATIC_COMPONENT_LOADER@%1%g
s%@MOZ_STATIC_COMPONENT_LIBS@%%g
s%@MOZ_STATIC_COMPONENTS@%%g
s%@MOZ_META_COMPONENTS@%%g
s%@ENABLE_TESTS@%%g
s%@IBMBIDI@%1%g
s%@SUNCTL@%%g
s%@ACCESSIBILITY@%1%g
s%@MOZ_XPINSTALL@%1%g
s%@MOZ_VIEW_SOURCE@%1%g
s%@MOZ_SINGLE_PROFILE@%1%g
s%@MOZ_XPFE_COMPONENTS@%1%g
s%@MOZ_USER_DIR@%.mozilla%g
s%@ENABLE_STRIP@%%g
s%@USE_ELF_DYNSTR_GC@%1%g
s%@USE_PREBINDING@%%g
s%@INCREMENTAL_LINKER@%%g
s%@MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS@%-Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script%g
s%@MOZ_COMPONENT_NSPR_LIBS@%-L$(DIST)/bin $(NSPR_LIBS)%g
s%@MOZ_COMPONENT_XPCOM_LIBS@%$(XPCOM_LIBS)%g
s%@MOZ_XPCOM_OBSOLETE_LIBS@%-L$(DIST)/lib -lxpcom_compat%g
s%@XPCOM_LIBS@%-L$(DIST)/bin -lxpcom %g
s%@USE_DEPENDENT_LIBS@%1%g
s%@MOZ_BUILD_ROOT@%/mnt/Documents/kompozer/mozilla%g
s%@MOZ_OS2_TOOLS@%%g
s%@MOZ_OS2_EMX_OBJECTFORMAT@%%g
s%@MOZ_POST_DSO_LIB_COMMAND@%%g
s%@MOZ_POST_PROGRAM_COMMAND@%%g
s%@MOZ_REORDER@%%g
s%@MOZ_TIMELINE@%%g
s%@MOZ_APP_NAME@%kompozer%g
s%@MOZ_APP_VERSION@%0.7.9%g
s%@MOZ_APP_DISPLAYNAME@%KompoZer%g
s%@MOZ_PROFILE@%%g
s%@MOZ_DEBUG_SYMBOLS@%%g
s%@MOZ_COVERAGE@%%g
s%@MOZ_MAPINFO@%%g
s%@MOZ_BROWSE_INFO@%%g
s%@MOZ_TOOLS_DIR@%%g
s%@CYGWIN_WRAPPER@%%g
s%@SYSTEM_JPEG@%%g
s%@SYSTEM_PNG@%%g
s%@SYSTEM_ZLIB@%1%g
s%@JPEG_CFLAGS@%%g
s%@JPEG_LIBS@%%g
s%@ZLIB_CFLAGS@%%g
s%@ZLIB_LIBS@%-lz %g
s%@PNG_CFLAGS@%%g
s%@PNG_LIBS@%%g
s%@MOZ_JPEG_CFLAGS@%%g
s%@MOZ_JPEG_LIBS@%-L$(DIST)/lib -lmozjpeg%g
s%@MOZ_ZLIB_CFLAGS@%%g
s%@MOZ_ZLIB_LIBS@%-L$(DIST)/lib -lmozz%g
s%@MOZ_PNG_CFLAGS@%%g
s%@MOZ_PNG_LIBS@%-L$(DIST)/lib -lmozpng%g
s%@MOZ_NATIVE_NSPR@%%g
s%@COMPILE_CFLAGS@%-include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)%g
s%@COMPILE_CXXFLAGS@%-DMOZILLA_CLIENT -include $(DEPTH)/mozilla-config.h $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)%g
s%@CROSS_COMPILE@%%g
s%@HOST_CFLAGS@% -DXP_UNIX%g
s%@HOST_CXXFLAGS@%%g
s%@HOST_OPTIMIZE_FLAGS@%-O3%g
s%@HOST_LD@%%g
s%@HOST_NSPR_MDCPUCFG@%\"md/_linux.cfg\"%g
s%@HOST_BIN_SUFFIX@%%g
s%@TARGET_CPU@%i686%g
s%@TARGET_VENDOR@%pc%g
s%@TARGET_OS@%linux-gnu%g
s%@TARGET_NSPR_MDCPUCFG@%\"md/_linux.cfg\"%g
s%@TARGET_MD_ARCH@%unix%g
s%@OS_TARGET@%Linux%g
s%@OS_ARCH@%Linux%g
s%@OS_RELEASE@%2.6.21.3%g
s%@OS_TEST@%i686%g
s%@MOZ_DISABLE_JAR_PACKAGING@%%g
s%@MOZ_CHROME_FILE_FORMAT@%jar%g
s%@WRAP_MALLOC_CFLAGS@%%g
s%@WRAP_MALLOC_LIB@%%g
s%@MKSHLIB@%$(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@%g
s%@MKCSHLIB@%$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@%g
s%@MKSHLIB_FORCE_ALL@%-Wl,--whole-archive%g
s%@MKSHLIB_UNFORCE_ALL@%-Wl,--no-whole-archive%g
s%@DSO_CFLAGS@%%g
s%@DSO_PIC_CFLAGS@%-fPIC%g
s%@DSO_LDOPTS@%-shared -Wl,-h -Wl,$@%g
s%@LIB_PREFIX@%lib%g
s%@DLL_PREFIX@%lib%g
s%@DLL_SUFFIX@%.so%g
s%@LIB_SUFFIX@%a%g
s%@OBJ_SUFFIX@%o%g
s%@BIN_SUFFIX@%%g
s%@ASM_SUFFIX@%s%g
s%@IMPORT_LIB_SUFFIX@%%g
s%@USE_N32@%%g
s%@CC_VERSION@%gcc version 4.1.2%g
s%@CXX_VERSION@%gcc version 4.1.2%g
s%@MOZ_MOVEMAIL@%1%g
s%@LIBS_PATH@%%g
s%@CYGDRIVE_MOUNT@%%g
s%@MOZILLA_VERSION@%1.7.5%g
s%@MOZILLA_LOCALE_VERSION@%1.7%g
s%@MOZILLA_REGION_VERSION@%1.7%g
s%@ac_configure_args@% --enable-optimize --disable-debug --disable-svg --without-system-mng --without-system-png --disable-ldap --disable-mailnews --disable-installer --disable-activex --disable-activex-scripting --disable-tests --disable-oji --disable-necko-disk-cache --enable-single-profile --disable-profilesharing --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data --disable-pedantic --disable-short-wchar --disable-xprint --enable-strip-libs --enable-crypto --disable-mathml --with-system-zlib --enable-toolkit=gtk2 --enable-default-toolkit=gtk2 --enable-xft --disable-freetype2 --enable-image-decoders=default,-xbm%g
s%@MOZ_DEFINES@%-DMOZILLA_VERSION=\"1.7.5\" -DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UNAME_DOMAINNAME_FIELD=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_BITYPES_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GNU_LIBC_VERSION_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_CDEFS_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DFUNCPROTO=15 -DHAVE_XSHM=1 -D_REENTRANT=1 -DHAVE_RANDOM=1 -DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1 -DHAVE_MEMMOVE=1 -DHAVE_RINT=1 -DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STRTOK_R=1 -DHAVE_RES_NINIT=1 -DHAVE_GNU_GET_LIBC_VERSION=1 -DHAVE_LANGINFO_CODESET=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_I18N_LC_MESSAGES=1 -DMOZ_DEFAULT_TOOLKIT=\"gtk2\" -DMOZ_WIDGET_GTK2=1 -DMOZ_ENABLE_XREMOTE=1 -DMOZ_X11=1 -DMOZ_DISTRIBUTION_ID_UNQUOTED=org.mozilla -DMOZ_DISTRIBUTION_ID=\"org.mozilla\" -DMOZ_STANDALONE_COMPOSER=1 -DMOZ_XUL_APP=1 -DMOZ_APP_NAME=\"kompozer\" -DMOZ_ENABLE_XFT=1 -DMOZ_ENABLE_COREXFONTS=1 -DMOZ_EXTRA_X11CONVERTERS=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -DMOZ_LOGGING=1 -DMOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS=1 -DHAVE___CXA_DEMANGLE=1 -DMOZ_USER_DIR=\".mozilla\" -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1 -DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1 -DNS_PRINT_PREVIEW=1 -DNS_PRINTING=1 -DMOZ_ACCESSIBILITY_ATK=1 -DMOZILLA_LOCALE_VERSION=\"1.7\" -DMOZILLA_REGION_VERSION=\"1.7\" -DMOZILLA_SKIN_VERSION=\"1.5\" %g
s%@LINSPIRE@%%g
s%@SITE_MANAGER_KDE_ICON_STYLE@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" 
Makefile
build/Makefile
build/unix/Makefile
config/Makefile
config/autoconf.mk
config/mkdepend/Makefile
config/doxygen.cfg
 

caps/Makefile
caps/idl/Makefile
caps/include/Makefile
caps/src/Makefile


db/Makefile
db/mdb/Makefile
db/mdb/public/Makefile
db/mork/Makefile
db/mork/build/Makefile
db/mork/src/Makefile


dbm/Makefile
dbm/include/Makefile
dbm/src/Makefile
dbm/tests/Makefile


docshell/Makefile
docshell/base/Makefile
docshell/build/Makefile


dom/Makefile
dom/public/Makefile
dom/public/base/Makefile
dom/public/coreEvents/Makefile
dom/public/idl/Makefile
dom/public/idl/base/Makefile
dom/public/idl/core/Makefile
dom/public/idl/css/Makefile
dom/public/idl/events/Makefile
dom/public/idl/html/Makefile
dom/public/idl/range/Makefile
dom/public/idl/stylesheets/Makefile
dom/public/idl/views/Makefile
dom/public/idl/xbl/Makefile
dom/public/idl/xpath/Makefile
dom/public/idl/xul/Makefile
dom/src/Makefile
dom/src/base/Makefile
dom/src/events/Makefile
dom/src/jsurl/Makefile


editor/Makefile
editor/public/Makefile
editor/idl/Makefile
editor/txmgr/Makefile
editor/txmgr/idl/Makefile
editor/txmgr/public/Makefile
editor/txmgr/src/Makefile
editor/txmgr/tests/Makefile
editor/txtsvc/Makefile
editor/txtsvc/public/Makefile
editor/txtsvc/src/Makefile



editor/composer/Makefile
editor/ui/Makefile


embedding/Makefile
embedding/base/Makefile
embedding/browser/Makefile
embedding/browser/activex/src/Makefile
embedding/browser/activex/src/control/Makefile
embedding/browser/activex/src/control_kicker/Makefile
embedding/browser/build/Makefile
embedding/browser/chrome/Makefile
embedding/browser/webBrowser/Makefile
embedding/browser/gtk/Makefile
embedding/browser/gtk/src/Makefile
embedding/browser/gtk/tests/Makefile
embedding/browser/photon/Makefile
embedding/browser/photon/src/Makefile
embedding/browser/photon/tests/Makefile
embedding/browser/cocoa/Makefile
embedding/components/Makefile
embedding/components/build/Makefile
embedding/components/windowwatcher/Makefile
embedding/components/windowwatcher/public/Makefile
embedding/components/windowwatcher/src/Makefile
embedding/components/ui/Makefile
embedding/components/ui/helperAppDlg/Makefile
embedding/components/ui/progressDlg/Makefile
embedding/config/Makefile
embedding/tests/Makefile
embedding/tests/cocoaEmbed/Makefile
embedding/tests/winEmbed/Makefile
embedding/tests/mfcembed/Makefile
embedding/tests/mfcembed/components/Makefile


expat/Makefile
expat/xmlparse/Makefile
expat/xmltok/Makefile


extensions/Makefile

            extensions/wallet/Makefile
            extensions/wallet/public/Makefile
            extensions/wallet/src/Makefile
            extensions/wallet/editor/Makefile
            extensions/wallet/signonviewer/Makefile
            extensions/wallet/walletpreview/Makefile
            extensions/wallet/build/Makefile
            
            extensions/xml-rpc/Makefile
            extensions/xml-rpc/idl/Makefile
            extensions/xml-rpc/src/Makefile
            
            extensions/xmlextras/Makefile
            extensions/xmlextras/base/Makefile
            extensions/xmlextras/base/src/Makefile
            extensions/xmlextras/base/public/Makefile
            extensions/xmlextras/pointers/Makefile
            extensions/xmlextras/pointers/src/Makefile
            extensions/xmlextras/build/Makefile
            extensions/xmlextras/build/src/Makefile
            
            extensions/pref/Makefile
            extensions/pref/autoconfig/Makefile
            extensions/pref/autoconfig/public/Makefile
            extensions/pref/autoconfig/src/Makefile
            extensions/pref/autoconfig/resources/Makefile
            
            extensions/universalchardet/Makefile
            extensions/universalchardet/src/Makefile
            extensions/universalchardet/tests/Makefile
            
            extensions/spellcheck/Makefile
            extensions/spellcheck/idl/Makefile
            extensions/spellcheck/myspell/Makefile
            extensions/spellcheck/myspell/dictionaries/Makefile
            extensions/spellcheck/src/Makefile
            

gc/boehm/Makefile
gc/boehm/leaksoup/Makefile


gfx/Makefile
gfx/idl/Makefile
gfx/public/Makefile
gfx/src/Makefile
gfx/src/beos/Makefile
gfx/src/gtk/Makefile
gfx/src/ps/Makefile
gfx/src/photon/Makefile
gfx/src/mac/Makefile
gfx/src/xlib/Makefile
gfx/src/os2/Makefile
gfx/src/xlibrgb/Makefile
gfx/src/windows/Makefile
gfx/tests/Makefile


       accessible/Makefile
       accessible/public/Makefile
       accessible/public/msaa/Makefile
       accessible/src/Makefile
       accessible/src/base/Makefile
       accessible/src/html/Makefile
       accessible/src/xul/Makefile
       accessible/src/msaa/Makefile
       accessible/src/atk/Makefile
       accessible/src/mac/Makefile
       accessible/build/Makefile


htmlparser/Makefile
htmlparser/robot/Makefile
htmlparser/robot/test/Makefile
htmlparser/public/Makefile
htmlparser/src/Makefile
htmlparser/tests/Makefile
htmlparser/tests/grabpage/Makefile
htmlparser/tests/logparse/Makefile
htmlparser/tests/html/Makefile
htmlparser/tests/outsinks/Makefile


intl/Makefile
intl/chardet/Makefile
intl/chardet/public/Makefile
intl/chardet/src/Makefile
intl/uconv/Makefile
intl/uconv/idl/Makefile
intl/uconv/public/Makefile
intl/uconv/src/Makefile
intl/uconv/tests/Makefile
intl/uconv/ucvja/Makefile
intl/uconv/ucvlatin/Makefile
intl/uconv/ucvcn/Makefile
intl/uconv/ucvtw/Makefile
intl/uconv/ucvtw2/Makefile
intl/uconv/ucvko/Makefile
intl/uconv/ucvibm/Makefile
intl/uconv/native/Makefile
intl/locale/Makefile
intl/locale/public/Makefile
intl/locale/idl/Makefile
intl/locale/src/Makefile
intl/locale/src/unix/Makefile
intl/locale/src/os2/Makefile
intl/locale/src/windows/Makefile
intl/locale/tests/Makefile
intl/lwbrk/Makefile
intl/lwbrk/src/Makefile
intl/lwbrk/public/Makefile
intl/lwbrk/tests/Makefile
intl/unicharutil/Makefile
intl/unicharutil/idl/Makefile
intl/unicharutil/src/Makefile
intl/unicharutil/public/Makefile
intl/unicharutil/tables/Makefile
intl/unicharutil/tests/Makefile
intl/unicharutil/tools/Makefile
intl/strres/Makefile
intl/strres/public/Makefile
intl/strres/src/Makefile
intl/strres/tests/Makefile




jpeg/Makefile


js/Makefile
js/src/Makefile
js/src/fdlibm/Makefile


js/jsd/Makefile
js/jsd/idl/Makefile





content/Makefile
content/base/Makefile
content/base/public/Makefile
content/base/src/Makefile
content/events/Makefile
content/events/public/Makefile
content/events/src/Makefile
content/html/Makefile
content/html/content/Makefile
content/html/content/public/Makefile
content/html/content/src/Makefile
content/html/document/Makefile
content/html/document/public/Makefile
content/html/document/src/Makefile
content/html/style/Makefile
content/html/style/public/Makefile
content/html/style/src/Makefile
content/xml/Makefile
content/xml/content/Makefile
content/xml/content/public/Makefile
content/xml/content/src/Makefile
content/xml/document/Makefile
content/xml/document/public/Makefile
content/xml/document/src/Makefile
content/xul/Makefile
content/xul/content/Makefile
content/xul/content/public/Makefile
content/xul/content/src/Makefile
content/xul/document/Makefile
content/xul/document/public/Makefile
content/xul/document/src/Makefile
content/xul/templates/public/Makefile
content/xul/templates/src/Makefile
content/xbl/Makefile
content/xbl/public/Makefile
content/xbl/src/Makefile
content/xbl/builtin/Makefile
content/xsl/Makefile
content/xsl/public/Makefile
content/shared/Makefile
content/shared/public/Makefile
content/shared/src/Makefile


layout/Makefile
layout/base/Makefile
layout/base/public/Makefile
layout/base/src/Makefile
layout/base/tests/Makefile
layout/build/Makefile
layout/html/Makefile
layout/html/base/Makefile
layout/html/base/src/Makefile
layout/html/document/Makefile
layout/html/document/src/Makefile
layout/html/forms/Makefile
layout/html/forms/public/Makefile
layout/html/forms/src/Makefile
layout/html/style/Makefile
layout/html/style/src/Makefile
layout/html/table/Makefile
layout/html/table/public/Makefile
layout/html/table/src/Makefile
layout/html/tests/Makefile
layout/tools/Makefile
layout/xul/Makefile
layout/xul/base/Makefile
layout/xul/base/public/Makefile
layout/xul/base/src/Makefile
layout/xul/base/src/tree/Makefile
layout/xul/base/src/tree/src/Makefile
layout/xul/base/src/tree/public/Makefile



modules/libreg/Makefile
modules/libreg/include/Makefile
modules/libreg/src/Makefile
modules/libreg/standalone/Makefile


modules/libimg/Makefile
 modules/libimg/png/Makefile

        modules/libpr0n/Makefile
        modules/libpr0n/public/Makefile
        modules/libpr0n/src/Makefile
        modules/libpr0n/decoders/Makefile
        modules/libpr0n/decoders/gif/Makefile
        modules/libpr0n/decoders/png/Makefile
        modules/libpr0n/decoders/jpeg/Makefile
        modules/libpr0n/decoders/bmp/Makefile
        modules/libpr0n/decoders/icon/Makefile
        modules/libpr0n/decoders/icon/win/Makefile
        modules/libpr0n/decoders/xbm/Makefile


modules/libjar/Makefile
modules/libjar/standalone/Makefile


modules/libpref/Makefile
modules/libpref/public/Makefile
modules/libpref/src/Makefile


modules/libutil/Makefile
modules/libutil/public/Makefile
modules/libutil/src/Makefile


js/src/liveconnect/Makefile
js/src/liveconnect/classes/Makefile




modules/oji/Makefile
modules/oji/public/Makefile
modules/oji/src/Makefile


modules/plugin/Makefile
modules/plugin/base/src/Makefile
modules/plugin/base/public/Makefile
modules/plugin/samples/simple/Makefile
modules/plugin/samples/SanePlugin/Makefile
modules/plugin/samples/default/unix/Makefile
modules/plugin/tools/sdk/Makefile
modules/plugin/tools/sdk/samples/Makefile
modules/plugin/tools/sdk/samples/common/Makefile
modules/plugin/tools/sdk/samples/basic/windows/Makefile
modules/plugin/tools/sdk/samples/scriptable/windows/Makefile
modules/plugin/tools/sdk/samples/simple/Makefile
modules/plugin/tools/sdk/samples/winless/windows/Makefile


netwerk/Makefile
netwerk/base/Makefile
netwerk/base/public/Makefile
netwerk/base/src/Makefile
netwerk/build/Makefile
netwerk/build2/Makefile
netwerk/cache/Makefile
netwerk/cache/public/Makefile
netwerk/cache/src/Makefile
netwerk/cookie/Makefile
netwerk/cookie/public/Makefile
netwerk/cookie/src/Makefile
netwerk/dns/Makefile
netwerk/dns/public/Makefile
netwerk/dns/src/Makefile
netwerk/protocol/Makefile
netwerk/protocol/about/Makefile
netwerk/protocol/about/public/Makefile
netwerk/protocol/about/src/Makefile
netwerk/protocol/data/Makefile
netwerk/protocol/data/public/Makefile
netwerk/protocol/data/src/Makefile
netwerk/protocol/file/Makefile
netwerk/protocol/file/public/Makefile
netwerk/protocol/file/src/Makefile
netwerk/protocol/ftp/Makefile
netwerk/protocol/ftp/public/Makefile
netwerk/protocol/ftp/src/Makefile
netwerk/protocol/gopher/Makefile
netwerk/protocol/gopher/src/Makefile
netwerk/protocol/http/Makefile
netwerk/protocol/http/public/Makefile
netwerk/protocol/http/src/Makefile
netwerk/protocol/jar/Makefile
netwerk/protocol/jar/public/Makefile
netwerk/protocol/jar/src/Makefile
netwerk/protocol/keyword/Makefile
netwerk/protocol/keyword/src/Makefile
netwerk/protocol/res/Makefile
netwerk/protocol/res/public/Makefile
netwerk/protocol/res/src/Makefile
netwerk/mime/Makefile
netwerk/mime/public/Makefile
netwerk/mime/src/Makefile
netwerk/socket/Makefile
netwerk/socket/base/Makefile
netwerk/streamconv/Makefile
netwerk/streamconv/converters/Makefile
netwerk/streamconv/public/Makefile
netwerk/streamconv/src/Makefile
netwerk/streamconv/test/Makefile
netwerk/test/Makefile
netwerk/testserver/Makefile
netwerk/resources/Makefile
uriloader/exthandler/Makefile
intl/strres/public/Makefile
intl/locale/idl/Makefile

js/Makefile
js/src/Makefile
js/src/fdlibm/Makefile

modules/libpref/public/Makefile


profile/Makefile
profile/src/Makefile
profile/public/Makefile
profile/resources/Makefile
profile/pref-migrator/Makefile
profile/pref-migrator/public/Makefile
profile/pref-migrator/src/Makefile
profile/pref-migrator/resources/Makefile
profile/defaults/Makefile
profile/dirserviceprovider/Makefile
profile/dirserviceprovider/public/Makefile
profile/dirserviceprovider/src/Makefile


rdf/Makefile
rdf/base/Makefile
rdf/base/idl/Makefile
rdf/base/public/Makefile
rdf/base/src/Makefile
rdf/chrome/Makefile
rdf/chrome/build/Makefile
rdf/chrome/src/Makefile
rdf/chrome/tools/Makefile
rdf/chrome/tools/chromereg/Makefile
rdf/util/Makefile
rdf/util/public/Makefile
rdf/util/src/Makefile
rdf/resources/Makefile
rdf/build/Makefile
rdf/datasource/Makefile
rdf/datasource/public/Makefile
rdf/datasource/src/Makefile
rdf/tests/Makefile
rdf/tests/localfile/Makefile
rdf/tests/rdfsink/Makefile
rdf/tests/rdfcat/Makefile
rdf/tests/rdfpoll/Makefile



sun-java/Makefile
sun-java/stubs/Makefile
sun-java/stubs/include/Makefile
sun-java/stubs/jri/Makefile

themes/Makefile
themes/modern/Makefile
themes/classic/Makefile
themes/classic/global/mac/Makefile
themes/classic/global/unix/Makefile
themes/classic/global/win/Makefile


uriloader/Makefile
uriloader/base/Makefile
uriloader/exthandler/Makefile


view/Makefile
view/public/Makefile
view/src/Makefile


webshell/Makefile
webshell/public/Makefile
webshell/tests/Makefile
webshell/tests/viewer/Makefile
webshell/tests/viewer/public/Makefile
webshell/tests/viewer/unix/Makefile
webshell/tests/viewer/unix/gtk/Makefile
webshell/tests/viewer/unix/xlib/Makefile


widget/Makefile
widget/public/Makefile
widget/src/Makefile
widget/src/beos/Makefile
widget/src/build/Makefile
widget/src/gtk/Makefile
widget/src/gtksuperwin/Makefile
widget/src/gtkxtbin/Makefile
widget/src/photon/Makefile
widget/src/mac/Makefile
widget/src/cocoa/Makefile
widget/src/xlib/Makefile
widget/src/os2/Makefile
widget/src/windows/Makefile
widget/src/xlibxtbin/Makefile
widget/src/xpwidgets/Makefile
widget/src/support/Makefile



xpcom/string/Makefile
xpcom/string/public/Makefile
xpcom/string/src/Makefile
xpcom/Makefile
xpcom/base/Makefile
xpcom/build/Makefile
xpcom/components/Makefile
xpcom/ds/Makefile
xpcom/glue/Makefile
xpcom/glue/standalone/Makefile
xpcom/io/Makefile
xpcom/typelib/Makefile
xpcom/reflect/Makefile
xpcom/typelib/xpt/Makefile
xpcom/typelib/xpt/public/Makefile
xpcom/typelib/xpt/src/Makefile
xpcom/typelib/xpt/tests/Makefile
xpcom/typelib/xpt/tools/Makefile
xpcom/typelib/xpidl/Makefile
xpcom/reflect/xptcall/Makefile
xpcom/reflect/xptcall/public/Makefile
xpcom/reflect/xptcall/src/Makefile
xpcom/reflect/xptcall/src/md/Makefile
xpcom/reflect/xptcall/src/md/os2/Makefile
xpcom/reflect/xptcall/src/md/test/Makefile
xpcom/reflect/xptcall/src/md/unix/Makefile
xpcom/reflect/xptcall/src/md/win32/Makefile
xpcom/reflect/xptcall/tests/Makefile
xpcom/reflect/xptinfo/Makefile
xpcom/reflect/xptinfo/public/Makefile
xpcom/reflect/xptinfo/src/Makefile
xpcom/reflect/xptinfo/tests/Makefile
xpcom/proxy/Makefile
xpcom/proxy/public/Makefile
xpcom/proxy/src/Makefile
xpcom/proxy/tests/Makefile
xpcom/sample/Makefile
xpcom/threads/Makefile
xpcom/tools/Makefile
xpcom/tools/registry/Makefile
xpcom/tools/windows/Makefile
xpcom/windbgdlg/Makefile

modules/libreg/Makefile
modules/libreg/include/Makefile
modules/libreg/src/Makefile
modules/libreg/standalone/Makefile


modules/libjar/Makefile
modules/libjar/standalone/Makefile

intl/unicharutil/public/Makefile
intl/uconv/public/Makefile
netwerk/base/public/Makefile
netwerk/build/Makefile


xpcom/obsolete/Makefile
xpcom/obsolete/component/Makefile


xpcom/tests/Makefile
xpcom/tests/dynamic/Makefile
xpcom/tests/services/Makefile
xpcom/tests/windows/Makefile


js/src/xpconnect/Makefile
js/src/xpconnect/public/Makefile
js/src/xpconnect/idl/Makefile
js/src/xpconnect/shell/Makefile
js/src/xpconnect/src/Makefile
js/src/xpconnect/loader/Makefile
js/src/xpconnect/tests/Makefile
js/src/xpconnect/tests/components/Makefile
js/src/xpconnect/tests/idl/Makefile
js/src/xpconnect/shell/Makefile
js/src/xpconnect/tools/Makefile
js/src/xpconnect/tools/idl/Makefile
js/src/xpconnect/tools/idl/Makefile


xpinstall/Makefile
xpinstall/packager/Makefile
xpinstall/packager/unix/Makefile
xpinstall/packager/windows/Makefile
xpinstall/public/Makefile
xpinstall/res/Makefile
xpinstall/src/Makefile
xpinstall/stub/Makefile
xpinstall/wizard/libxpnet/Makefile
xpinstall/wizard/libxpnet/src/Makefile
xpinstall/wizard/libxpnet/test/Makefile
xpinstall/wizard/unix/src2/Makefile
xpinstall/wizard/windows/builder/Makefile
xpinstall/wizard/windows/nsinstall/Makefile
xpinstall/wizard/windows/nsztool/Makefile
xpinstall/wizard/windows/uninstall/Makefile
xpinstall/wizard/windows/setup/Makefile
xpinstall/wizard/windows/setuprsc/Makefile
xpinstall/wizard/windows/ren8dot3/Makefile
xpinstall/wizard/windows/ds32/Makefile
xpinstall/wizard/windows/GetShortPathName/Makefile


xpfe/Makefile
xpfe/browser/Makefile
xpfe/browser/public/Makefile
xpfe/browser/src/Makefile
xpfe/browser/samples/Makefile
xpfe/browser/samples/sampleimages/Makefile
xpfe/components/Makefile
xpfe/components/shistory/Makefile
xpfe/components/shistory/public/Makefile
xpfe/components/shistory/src/Makefile
xpfe/components/bookmarks/Makefile
xpfe/components/bookmarks/public/Makefile
xpfe/components/bookmarks/src/Makefile
xpfe/components/directory/Makefile
xpfe/components/download-manager/Makefile
xpfe/components/download-manager/src/Makefile
xpfe/components/download-manager/public/Makefile
xpfe/components/find/Makefile
xpfe/components/find/public/Makefile
xpfe/components/find/src/Makefile
xpfe/components/filepicker/Makefile
xpfe/components/filepicker/public/Makefile
xpfe/components/filepicker/src/Makefile
xpfe/components/history/Makefile
xpfe/components/history/src/Makefile
xpfe/components/history/public/Makefile
xpfe/components/prefwindow/Makefile
xpfe/components/prefwindow/resources/Makefile
xpfe/components/prefwindow/resources/content/Makefile
xpfe/components/prefwindow/resources/content/unix/Makefile
xpfe/components/prefwindow/resources/content/win/Makefile
xpfe/components/prefwindow/resources/locale/Makefile
xpfe/components/prefwindow/resources/locale/en-US/Makefile
xpfe/components/prefwindow/resources/locale/en-US/unix/Makefile
xpfe/components/prefwindow/resources/locale/en-US/win/Makefile
xpfe/components/related/Makefile
xpfe/components/related/src/Makefile
xpfe/components/related/public/Makefile
xpfe/components/search/Makefile
xpfe/components/search/datasets/Makefile
xpfe/components/search/public/Makefile
xpfe/components/search/src/Makefile
xpfe/components/sidebar/Makefile
xpfe/components/sidebar/public/Makefile
xpfe/components/sidebar/src/Makefile
xpfe/components/autocomplete/Makefile
xpfe/components/autocomplete/public/Makefile
xpfe/components/autocomplete/src/Makefile
xpfe/components/urlbarhistory/Makefile
xpfe/components/urlbarhistory/public/Makefile
xpfe/components/urlbarhistory/src/Makefile
xpfe/components/urlwidget/Makefile
xpfe/components/winhooks/Makefile
xpfe/components/alerts/Makefile
xpfe/components/alerts/public/Makefile
xpfe/components/alerts/src/Makefile
xpfe/components/console/Makefile
xpfe/components/resetPref/Makefile
xpfe/components/killAll/Makefile
xpfe/components/build/Makefile
xpfe/components/xremote/Makefile
xpfe/components/xremote/public/Makefile
xpfe/components/xremote/src/Makefile
xpfe/appshell/Makefile
xpfe/appshell/src/Makefile
xpfe/appshell/public/Makefile
xpfe/bootstrap/Makefile
xpfe/bootstrap/init.d/Makefile
xpfe/bootstrap/appleevents/Makefile
xpfe/browser/Makefile
xpfe/browser/src/Makefile
xpfe/browser/resources/Makefile
xpfe/browser/resources/content/Makefile
xpfe/browser/resources/content/unix/Makefile
xpfe/browser/resources/content/win/Makefile
xpfe/browser/resources/locale/Makefile
xpfe/browser/resources/locale/en-US/Makefile
xpfe/browser/resources/locale/en-US/unix/Makefile
xpfe/global/Makefile
xpfe/global/buildconfig.html
xpfe/global/resources/Makefile
xpfe/global/resources/content/Makefile
xpfe/global/resources/content/os2/Makefile
xpfe/global/resources/content/unix/Makefile
xpfe/global/resources/locale/Makefile
xpfe/global/resources/locale/en-US/Makefile
xpfe/global/resources/locale/en-US/mac/Makefile
xpfe/global/resources/locale/en-US/os2/Makefile
xpfe/global/resources/locale/en-US/unix/Makefile
xpfe/global/resources/locale/en-US/win/Makefile
xpfe/communicator/Makefile
xpfe/communicator/resources/Makefile
xpfe/communicator/resources/locale/Makefile
xpfe/communicator/resources/locale/en-US/Makefile
xpfe/communicator/resources/content/Makefile
xpfe/communicator/resources/content/unix/Makefile
xpfe/communicator/resources/content/win/Makefile


    
    modules/zlib/standalone/Makefile

 
security/manager/Makefile
security/manager/boot/Makefile
security/manager/boot/src/Makefile
security/manager/boot/public/Makefile
security/manager/ssl/Makefile
security/manager/ssl/src/Makefile
security/manager/ssl/resources/Makefile
security/manager/ssl/public/Makefile
security/manager/pki/Makefile
security/manager/pki/resources/Makefile
security/manager/pki/src/Makefile
security/manager/pki/public/Makefile
netwerk/protocol/http/public/Makefile
netwerk/build/Makefile
netwerk/base/public/Makefile
netwerk/socket/base/Makefile
uriloader/base/Makefile
intl/locale/idl/Makefile
intl/strres/public/Makefile
dom/public/Makefile
dom/public/base/Makefile
rdf/base/idl/Makefile
xpfe/appshell/public/Makefile
caps/idl/Makefile
layout/html/forms/public/Makefile
gfx/public/Makefile
gfx/idl/Makefile
widget/public/Makefile
layout/base/public/Makefile
docshell/base/Makefile
modules/libpref/public/Makefile
content/base/public/Makefile
intl/locale/public/Makefile
 
chrome/Makefile
chrome/src/Makefile
chrome/tools/Makefile
chrome/tools/chromereg/Makefile
toolkit/Makefile
toolkit/content/Makefile
toolkit/content/buildconfig.html
toolkit/locales/Makefile
toolkit/obsolete/Makefile
toolkit/components/autocomplete/Makefile
toolkit/components/autocomplete/public/Makefile
toolkit/components/autocomplete/src/Makefile
toolkit/components/Makefile
toolkit/components/build/Makefile
toolkit/components/console/Makefile
toolkit/components/filepicker/Makefile
toolkit/components/history/Makefile
toolkit/components/history/public/Makefile
toolkit/components/history/src/Makefile
toolkit/components/passwordmgr/Makefile
toolkit/components/passwordmgr/base/Makefile
toolkit/components/passwordmgr/resources/Makefile
toolkit/components/printing/Makefile
toolkit/components/profile/public/Makefile
toolkit/components/satchel/Makefile
toolkit/components/satchel/public/Makefile
toolkit/components/satchel/src/Makefile
toolkit/components/viewconfig/Makefile
toolkit/components/viewsource/Makefile
toolkit/mozapps/Makefile
toolkit/mozapps/downloads/Makefile
toolkit/mozapps/installer/Makefile
toolkit/mozapps/installer/windows/Makefile
toolkit/mozapps/installer/windows/wizard/Makefile
toolkit/mozapps/installer/windows/wizard/setup/Makefile
toolkit/mozapps/installer/windows/wizard/setuprsc/Makefile
toolkit/mozapps/installer/windows/wizard/uninstall/Makefile
toolkit/xre/Makefile
toolkit/components/passwordmgr/resources/content/contents.rdf
toolkit/mozapps/contents-content.rdf
 
composer/Makefile
composer/app/Makefile
composer/app/profile/Makefile
composer/base/Makefile
xpfe/components/build2/Makefile
 
    toolkit/Makefile
    toolkit/components/Makefile
    toolkit/components/gnome/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="gfx/gfx-config.h
netwerk/necko-config.h
xpcom/xpcom-config.h
xpcom/xpcom-private.h
"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZILLA_VERSION${ac_dB}MOZILLA_VERSION${ac_dC}"1.7.5"${ac_dD}
${ac_uA}MOZILLA_VERSION${ac_uB}MOZILLA_VERSION${ac_uC}"1.7.5"${ac_uD}
${ac_eA}MOZILLA_VERSION${ac_eB}MOZILLA_VERSION${ac_eC}"1.7.5"${ac_eD}
${ac_dA}D_INO${ac_dB}D_INO${ac_dC}d_ino${ac_dD}
${ac_uA}D_INO${ac_uB}D_INO${ac_uC}d_ino${ac_uD}
${ac_eA}D_INO${ac_eB}D_INO${ac_eC}d_ino${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGINFO_T${ac_dB}HAVE_SIGINFO_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGINFO_T${ac_uB}HAVE_SIGINFO_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGINFO_T${ac_eB}HAVE_SIGINFO_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT16_T${ac_dB}HAVE_INT16_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT16_T${ac_uB}HAVE_INT16_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT16_T${ac_eB}HAVE_INT16_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_T${ac_eB}HAVE_INT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT64_T${ac_eB}HAVE_INT64_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UINT${ac_dB}HAVE_UINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT${ac_uB}HAVE_UINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT${ac_eB}HAVE_UINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME_DOMAINNAME_FIELD${ac_dB}HAVE_UNAME_DOMAINNAME_FIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME_DOMAINNAME_FIELD${ac_uB}HAVE_UNAME_DOMAINNAME_FIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME_DOMAINNAME_FIELD${ac_eB}HAVE_UNAME_DOMAINNAME_FIELD${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_2BYTE_WCHAR_T${ac_dB}HAVE_CPP_2BYTE_WCHAR_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_2BYTE_WCHAR_T${ac_uB}HAVE_CPP_2BYTE_WCHAR_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_2BYTE_WCHAR_T${ac_eB}HAVE_CPP_2BYTE_WCHAR_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_VISIBILITY_ATTRIBUTE${ac_dB}HAVE_VISIBILITY_ATTRIBUTE${ac_dC}1${ac_dD}
${ac_uA}HAVE_VISIBILITY_ATTRIBUTE${ac_uB}HAVE_VISIBILITY_ATTRIBUTE${ac_uC}1${ac_uD}
${ac_eA}HAVE_VISIBILITY_ATTRIBUTE${ac_eB}HAVE_VISIBILITY_ATTRIBUTE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_BITYPES_H${ac_dB}HAVE_SYS_BITYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_BITYPES_H${ac_uB}HAVE_SYS_BITYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_BITYPES_H${ac_eB}HAVE_SYS_BITYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_LIBC_VERSION_H${ac_dB}HAVE_GNU_LIBC_VERSION_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_LIBC_VERSION_H${ac_uB}HAVE_GNU_LIBC_VERSION_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_LIBC_VERSION_H${ac_eB}HAVE_GNU_LIBC_VERSION_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NL_TYPES_H${ac_dB}HAVE_NL_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_TYPES_H${ac_uB}HAVE_NL_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_TYPES_H${ac_eB}HAVE_NL_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XKBLIB_H${ac_eB}HAVE_X11_XKBLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_VFS_H${ac_eB}HAVE_SYS_VFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
${ac_dA}NEW_H${ac_dB}NEW_H${ac_dC}<new>${ac_dD}
${ac_uA}NEW_H${ac_uB}NEW_H${ac_uC}<new>${ac_uD}
${ac_eA}NEW_H${ac_eB}NEW_H${ac_eC}<new>${ac_eD}
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
${ac_dA}FUNCPROTO${ac_dB}FUNCPROTO${ac_dC}15${ac_dD}
${ac_uA}FUNCPROTO${ac_uB}FUNCPROTO${ac_uC}15${ac_uD}
${ac_eA}FUNCPROTO${ac_eB}FUNCPROTO${ac_eC}15${ac_eD}
${ac_dA}HAVE_XSHM${ac_dB}HAVE_XSHM${ac_dC}1${ac_dD}
${ac_uA}HAVE_XSHM${ac_uB}HAVE_XSHM${ac_uC}1${ac_uD}
${ac_eA}HAVE_XSHM${ac_eB}HAVE_XSHM${ac_eC}1${ac_eD}
${ac_dA}_REENTRANT${ac_dB}_REENTRANT${ac_dC}1${ac_dD}
${ac_uA}_REENTRANT${ac_uB}_REENTRANT${ac_uC}1${ac_uD}
${ac_eA}_REENTRANT${ac_eB}_REENTRANT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_LCHOWN${ac_dB}HAVE_LCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LCHOWN${ac_uB}HAVE_LCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LCHOWN${ac_eB}HAVE_LCHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCHMOD${ac_dB}HAVE_FCHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCHMOD${ac_uB}HAVE_FCHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCHMOD${ac_eB}HAVE_FCHMOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT${ac_dB}HAVE_RINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT${ac_uB}HAVE_RINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT${ac_eB}HAVE_RINT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCKFILE${ac_eB}HAVE_FLOCKFILE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME_R${ac_eB}HAVE_LOCALTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOK_R${ac_eB}HAVE_STRTOK_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCRTOMB${ac_dB}HAVE_WCRTOMB${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCRTOMB${ac_uB}HAVE_WCRTOMB${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCRTOMB${ac_eB}HAVE_WCRTOMB${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBRTOWC${ac_dB}HAVE_MBRTOWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRTOWC${ac_uB}HAVE_MBRTOWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRTOWC${ac_eB}HAVE_MBRTOWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_RES_NINIT${ac_dB}HAVE_RES_NINIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_NINIT${ac_uB}HAVE_RES_NINIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_NINIT${ac_eB}HAVE_RES_NINIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_GET_LIBC_VERSION${ac_dB}HAVE_GNU_GET_LIBC_VERSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_GET_LIBC_VERSION${ac_uB}HAVE_GNU_GET_LIBC_VERSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_GET_LIBC_VERSION${ac_eB}HAVE_GNU_GET_LIBC_VERSION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}HAVE_LANGINFO_CODESET${ac_dB}HAVE_LANGINFO_CODESET${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_CODESET${ac_uB}HAVE_LANGINFO_CODESET${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_CODESET${ac_eB}HAVE_LANGINFO_CODESET${ac_eC}1${ac_eD}
${ac_dA}VA_COPY${ac_dB}VA_COPY${ac_dC}va_copy${ac_dD}
${ac_uA}VA_COPY${ac_uB}VA_COPY${ac_uC}va_copy${ac_uD}
${ac_eA}VA_COPY${ac_eB}VA_COPY${ac_eC}va_copy${ac_eD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_COPY${ac_eB}HAVE_VA_COPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_EXPLICIT${ac_dB}HAVE_CPP_EXPLICIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_EXPLICIT${ac_uB}HAVE_CPP_EXPLICIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_EXPLICIT${ac_eB}HAVE_CPP_EXPLICIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_TYPENAME${ac_dB}HAVE_CPP_TYPENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_TYPENAME${ac_uB}HAVE_CPP_TYPENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_TYPENAME${ac_eB}HAVE_CPP_TYPENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_ACCESS_CHANGING_USING${ac_dB}HAVE_CPP_ACCESS_CHANGING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_ACCESS_CHANGING_USING${ac_uB}HAVE_CPP_ACCESS_CHANGING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_ACCESS_CHANGING_USING${ac_eB}HAVE_CPP_ACCESS_CHANGING_USING${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_NAMESPACE_STD${ac_dB}HAVE_CPP_NAMESPACE_STD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NAMESPACE_STD${ac_uB}HAVE_CPP_NAMESPACE_STD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NAMESPACE_STD${ac_eB}HAVE_CPP_NAMESPACE_STD${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_NEW_CASTS${ac_dB}HAVE_CPP_NEW_CASTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NEW_CASTS${ac_uB}HAVE_CPP_NEW_CASTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NEW_CASTS${ac_eB}HAVE_CPP_NEW_CASTS${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eC}1${ac_eD}
${ac_dA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dC}1${ac_dD}
${ac_uA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uC}1${ac_uD}
${ac_eA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eC}1${ac_eD}
${ac_dA}HAVE_I18N_LC_MESSAGES${ac_dB}HAVE_I18N_LC_MESSAGES${ac_dC}1${ac_dD}
${ac_uA}HAVE_I18N_LC_MESSAGES${ac_uB}HAVE_I18N_LC_MESSAGES${ac_uC}1${ac_uD}
${ac_eA}HAVE_I18N_LC_MESSAGES${ac_eB}HAVE_I18N_LC_MESSAGES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_DEFAULT_TOOLKIT${ac_dB}MOZ_DEFAULT_TOOLKIT${ac_dC}"gtk2"${ac_dD}
${ac_uA}MOZ_DEFAULT_TOOLKIT${ac_uB}MOZ_DEFAULT_TOOLKIT${ac_uC}"gtk2"${ac_uD}
${ac_eA}MOZ_DEFAULT_TOOLKIT${ac_eB}MOZ_DEFAULT_TOOLKIT${ac_eC}"gtk2"${ac_eD}
${ac_dA}MOZ_WIDGET_GTK2${ac_dB}MOZ_WIDGET_GTK2${ac_dC}1${ac_dD}
${ac_uA}MOZ_WIDGET_GTK2${ac_uB}MOZ_WIDGET_GTK2${ac_uC}1${ac_uD}
${ac_eA}MOZ_WIDGET_GTK2${ac_eB}MOZ_WIDGET_GTK2${ac_eC}1${ac_eD}
${ac_dA}MOZ_ENABLE_XREMOTE${ac_dB}MOZ_ENABLE_XREMOTE${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_XREMOTE${ac_uB}MOZ_ENABLE_XREMOTE${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_XREMOTE${ac_eB}MOZ_ENABLE_XREMOTE${ac_eC}1${ac_eD}
${ac_dA}MOZ_X11${ac_dB}MOZ_X11${ac_dC}1${ac_dD}
${ac_uA}MOZ_X11${ac_uB}MOZ_X11${ac_uC}1${ac_uD}
${ac_eA}MOZ_X11${ac_eB}MOZ_X11${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_dB}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_dC}org.mozilla${ac_dD}
${ac_uA}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_uB}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_uC}org.mozilla${ac_uD}
${ac_eA}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_eB}MOZ_DISTRIBUTION_ID_UNQUOTED${ac_eC}org.mozilla${ac_eD}
${ac_dA}MOZ_DISTRIBUTION_ID${ac_dB}MOZ_DISTRIBUTION_ID${ac_dC}"org.mozilla"${ac_dD}
${ac_uA}MOZ_DISTRIBUTION_ID${ac_uB}MOZ_DISTRIBUTION_ID${ac_uC}"org.mozilla"${ac_uD}
${ac_eA}MOZ_DISTRIBUTION_ID${ac_eB}MOZ_DISTRIBUTION_ID${ac_eC}"org.mozilla"${ac_eD}
${ac_dA}MOZ_STANDALONE_COMPOSER${ac_dB}MOZ_STANDALONE_COMPOSER${ac_dC}1${ac_dD}
${ac_uA}MOZ_STANDALONE_COMPOSER${ac_uB}MOZ_STANDALONE_COMPOSER${ac_uC}1${ac_uD}
${ac_eA}MOZ_STANDALONE_COMPOSER${ac_eB}MOZ_STANDALONE_COMPOSER${ac_eC}1${ac_eD}
${ac_dA}MOZ_XUL_APP${ac_dB}MOZ_XUL_APP${ac_dC}1${ac_dD}
${ac_uA}MOZ_XUL_APP${ac_uB}MOZ_XUL_APP${ac_uC}1${ac_uD}
${ac_eA}MOZ_XUL_APP${ac_eB}MOZ_XUL_APP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_APP_NAME${ac_dB}MOZ_APP_NAME${ac_dC}"kompozer"${ac_dD}
${ac_uA}MOZ_APP_NAME${ac_uB}MOZ_APP_NAME${ac_uC}"kompozer"${ac_uD}
${ac_eA}MOZ_APP_NAME${ac_eB}MOZ_APP_NAME${ac_eC}"kompozer"${ac_eD}
${ac_dA}MOZ_ENABLE_XFT${ac_dB}MOZ_ENABLE_XFT${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_XFT${ac_uB}MOZ_ENABLE_XFT${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_XFT${ac_eB}MOZ_ENABLE_XFT${ac_eC}1${ac_eD}
${ac_dA}MOZ_ENABLE_COREXFONTS${ac_dB}MOZ_ENABLE_COREXFONTS${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_COREXFONTS${ac_uB}MOZ_ENABLE_COREXFONTS${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_COREXFONTS${ac_eB}MOZ_ENABLE_COREXFONTS${ac_eC}1${ac_eD}
${ac_dA}MOZ_EXTRA_X11CONVERTERS${ac_dB}MOZ_EXTRA_X11CONVERTERS${ac_dC}1${ac_dD}
${ac_uA}MOZ_EXTRA_X11CONVERTERS${ac_uB}MOZ_EXTRA_X11CONVERTERS${ac_uC}1${ac_uD}
${ac_eA}MOZ_EXTRA_X11CONVERTERS${ac_eB}MOZ_EXTRA_X11CONVERTERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}IBMBIDI${ac_dB}IBMBIDI${ac_dC}1${ac_dD}
${ac_uA}IBMBIDI${ac_uB}IBMBIDI${ac_uC}1${ac_uD}
${ac_eA}IBMBIDI${ac_eB}IBMBIDI${ac_eC}1${ac_eD}
${ac_dA}MOZ_VIEW_SOURCE${ac_dB}MOZ_VIEW_SOURCE${ac_dC}1${ac_dD}
${ac_uA}MOZ_VIEW_SOURCE${ac_uB}MOZ_VIEW_SOURCE${ac_uC}1${ac_uD}
${ac_eA}MOZ_VIEW_SOURCE${ac_eB}MOZ_VIEW_SOURCE${ac_eC}1${ac_eD}
${ac_dA}ACCESSIBILITY${ac_dB}ACCESSIBILITY${ac_dC}1${ac_dD}
${ac_uA}ACCESSIBILITY${ac_uB}ACCESSIBILITY${ac_uC}1${ac_uD}
${ac_eA}ACCESSIBILITY${ac_eB}ACCESSIBILITY${ac_eC}1${ac_eD}
${ac_dA}MOZ_XPINSTALL${ac_dB}MOZ_XPINSTALL${ac_dC}1${ac_dD}
${ac_uA}MOZ_XPINSTALL${ac_uB}MOZ_XPINSTALL${ac_uC}1${ac_uD}
${ac_eA}MOZ_XPINSTALL${ac_eB}MOZ_XPINSTALL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_JSLOADER${ac_dB}MOZ_JSLOADER${ac_dC}1${ac_dD}
${ac_uA}MOZ_JSLOADER${ac_uB}MOZ_JSLOADER${ac_uC}1${ac_uD}
${ac_eA}MOZ_JSLOADER${ac_eB}MOZ_JSLOADER${ac_eC}1${ac_eD}
${ac_dA}MOZ_LOGGING${ac_dB}MOZ_LOGGING${ac_dC}1${ac_dD}
${ac_uA}MOZ_LOGGING${ac_uB}MOZ_LOGGING${ac_uC}1${ac_uD}
${ac_eA}MOZ_LOGGING${ac_eB}MOZ_LOGGING${ac_eC}1${ac_eD}
${ac_dA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_dB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_uB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_eB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_eC}1${ac_eD}
${ac_dA}HAVE___CXA_DEMANGLE${ac_dB}HAVE___CXA_DEMANGLE${ac_dC}1${ac_dD}
${ac_uA}HAVE___CXA_DEMANGLE${ac_uB}HAVE___CXA_DEMANGLE${ac_uC}1${ac_uD}
${ac_eA}HAVE___CXA_DEMANGLE${ac_eB}HAVE___CXA_DEMANGLE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_USER_DIR${ac_dB}MOZ_USER_DIR${ac_dC}".mozilla"${ac_dD}
${ac_uA}MOZ_USER_DIR${ac_uB}MOZ_USER_DIR${ac_uC}".mozilla"${ac_uD}
${ac_eA}MOZ_USER_DIR${ac_eB}MOZ_USER_DIR${ac_eC}".mozilla"${ac_eD}
${ac_dA}CPP_THROW_NEW${ac_dB}CPP_THROW_NEW${ac_dC}throw()${ac_dD}
${ac_uA}CPP_THROW_NEW${ac_uB}CPP_THROW_NEW${ac_uC}throw()${ac_uD}
${ac_eA}CPP_THROW_NEW${ac_eB}CPP_THROW_NEW${ac_eC}throw()${ac_eD}
${ac_dA}ENABLE_STATIC_COMPONENT_LOADER${ac_dB}ENABLE_STATIC_COMPONENT_LOADER${ac_dC}1${ac_dD}
${ac_uA}ENABLE_STATIC_COMPONENT_LOADER${ac_uB}ENABLE_STATIC_COMPONENT_LOADER${ac_uC}1${ac_uD}
${ac_eA}ENABLE_STATIC_COMPONENT_LOADER${ac_eB}ENABLE_STATIC_COMPONENT_LOADER${ac_eC}1${ac_eD}
${ac_dA}MOZ_XUL${ac_dB}MOZ_XUL${ac_dC}1${ac_dD}
${ac_uA}MOZ_XUL${ac_uB}MOZ_XUL${ac_uC}1${ac_uD}
${ac_eA}MOZ_XUL${ac_eB}MOZ_XUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_PROFILELOCKING${ac_dB}MOZ_PROFILELOCKING${ac_dC}1${ac_dD}
${ac_uA}MOZ_PROFILELOCKING${ac_uB}MOZ_PROFILELOCKING${ac_uC}1${ac_uD}
${ac_eA}MOZ_PROFILELOCKING${ac_eB}MOZ_PROFILELOCKING${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_http${ac_dB}NECKO_PROTOCOL_http${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_http${ac_uB}NECKO_PROTOCOL_http${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_http${ac_eB}NECKO_PROTOCOL_http${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_ftp${ac_dB}NECKO_PROTOCOL_ftp${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_ftp${ac_uB}NECKO_PROTOCOL_ftp${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_ftp${ac_eB}NECKO_PROTOCOL_ftp${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_file${ac_dB}NECKO_PROTOCOL_file${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_file${ac_uB}NECKO_PROTOCOL_file${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_file${ac_eB}NECKO_PROTOCOL_file${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NECKO_PROTOCOL_jar${ac_dB}NECKO_PROTOCOL_jar${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_jar${ac_uB}NECKO_PROTOCOL_jar${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_jar${ac_eB}NECKO_PROTOCOL_jar${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_viewsource${ac_dB}NECKO_PROTOCOL_viewsource${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_viewsource${ac_uB}NECKO_PROTOCOL_viewsource${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_viewsource${ac_eB}NECKO_PROTOCOL_viewsource${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_res${ac_dB}NECKO_PROTOCOL_res${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_res${ac_uB}NECKO_PROTOCOL_res${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_res${ac_eB}NECKO_PROTOCOL_res${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_data${ac_dB}NECKO_PROTOCOL_data${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_data${ac_uB}NECKO_PROTOCOL_data${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_data${ac_eB}NECKO_PROTOCOL_data${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NECKO_COOKIES${ac_dB}NECKO_COOKIES${ac_dC}1${ac_dD}
${ac_uA}NECKO_COOKIES${ac_uB}NECKO_COOKIES${ac_uC}1${ac_uD}
${ac_eA}NECKO_COOKIES${ac_eB}NECKO_COOKIES${ac_eC}1${ac_eD}
${ac_dA}MOZ_DLL_SUFFIX${ac_dB}MOZ_DLL_SUFFIX${ac_dC}".so"${ac_dD}
${ac_uA}MOZ_DLL_SUFFIX${ac_uB}MOZ_DLL_SUFFIX${ac_uC}".so"${ac_uD}
${ac_eA}MOZ_DLL_SUFFIX${ac_eB}MOZ_DLL_SUFFIX${ac_eC}".so"${ac_eD}
${ac_dA}XP_UNIX${ac_dB}XP_UNIX${ac_dC}1${ac_dD}
${ac_uA}XP_UNIX${ac_uB}XP_UNIX${ac_uC}1${ac_uD}
${ac_eA}XP_UNIX${ac_eB}XP_UNIX${ac_eC}1${ac_eD}
${ac_dA}UNIX_ASYNC_DNS${ac_dB}UNIX_ASYNC_DNS${ac_dC}1${ac_dD}
${ac_uA}UNIX_ASYNC_DNS${ac_uB}UNIX_ASYNC_DNS${ac_uC}1${ac_uD}
${ac_eA}UNIX_ASYNC_DNS${ac_eB}UNIX_ASYNC_DNS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}JS_THREADSAFE${ac_dB}JS_THREADSAFE${ac_dC}1${ac_dD}
${ac_uA}JS_THREADSAFE${ac_uB}JS_THREADSAFE${ac_uC}1${ac_uD}
${ac_eA}JS_THREADSAFE${ac_eB}JS_THREADSAFE${ac_eC}1${ac_eD}
${ac_dA}NS_PRINT_PREVIEW${ac_dB}NS_PRINT_PREVIEW${ac_dC}1${ac_dD}
${ac_uA}NS_PRINT_PREVIEW${ac_uB}NS_PRINT_PREVIEW${ac_uC}1${ac_uD}
${ac_eA}NS_PRINT_PREVIEW${ac_eB}NS_PRINT_PREVIEW${ac_eC}1${ac_eD}
${ac_dA}NS_PRINTING${ac_dB}NS_PRINTING${ac_dC}1${ac_dD}
${ac_uA}NS_PRINTING${ac_uB}NS_PRINTING${ac_uC}1${ac_uD}
${ac_eA}NS_PRINTING${ac_eB}NS_PRINTING${ac_eC}1${ac_eD}
${ac_dA}MOZ_ACCESSIBILITY_ATK${ac_dB}MOZ_ACCESSIBILITY_ATK${ac_dC}1${ac_dD}
${ac_uA}MOZ_ACCESSIBILITY_ATK${ac_uB}MOZ_ACCESSIBILITY_ATK${ac_uC}1${ac_uD}
${ac_eA}MOZ_ACCESSIBILITY_ATK${ac_eB}MOZ_ACCESSIBILITY_ATK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZILLA_LOCALE_VERSION${ac_dB}MOZILLA_LOCALE_VERSION${ac_dC}"1.7"${ac_dD}
${ac_uA}MOZILLA_LOCALE_VERSION${ac_uB}MOZILLA_LOCALE_VERSION${ac_uC}"1.7"${ac_uD}
${ac_eA}MOZILLA_LOCALE_VERSION${ac_eB}MOZILLA_LOCALE_VERSION${ac_eC}"1.7"${ac_eD}
${ac_dA}MOZILLA_REGION_VERSION${ac_dB}MOZILLA_REGION_VERSION${ac_dC}"1.7"${ac_dD}
${ac_uA}MOZILLA_REGION_VERSION${ac_uB}MOZILLA_REGION_VERSION${ac_uC}"1.7"${ac_uD}
${ac_eA}MOZILLA_REGION_VERSION${ac_eB}MOZILLA_REGION_VERSION${ac_eC}"1.7"${ac_eD}
${ac_dA}MOZILLA_SKIN_VERSION${ac_dB}MOZILLA_SKIN_VERSION${ac_dC}"1.5"${ac_dD}
${ac_uA}MOZILLA_SKIN_VERSION${ac_uB}MOZILLA_SKIN_VERSION${ac_uC}"1.5"${ac_uD}
${ac_eA}MOZILLA_SKIN_VERSION${ac_eB}MOZILLA_SKIN_VERSION${ac_eC}"1.5"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
